<!DOCTYPE html>
<html lang="en-US" id="mozilla-blog">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- For Facebook -->
  <meta property="og:site_name" content="Mozilla Press Center">
  <meta property="og:title" content="An Update On The Open Standard">
  <meta property="og:url" content="https://blog.mozilla.org/press/an-update-on-the-open-standard/">
  <meta property="og:description" content="Last year, we launched The Open Standard as an independent news source highlighting the role and impact of open systems at work in the world ...">
      <meta property="og:image" content="https://blog.mozilla.org/press/wp-content/themes/OneMozilla/img/mozilla-wordmark.png">


  <meta name="title" content="An Update On The Open Standard | Mozilla Press Center">
  <meta name="description" content="Last year, we launched The Open Standard as an independent news source highlighting the role and impact of open systems at work in the world ...">

  <meta name="Rating" content="General">
  <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/js/html5.js"></script>
  <![endif]-->

  <link rel="copyright" href="#colophon">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" type="image/ico" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/css/socialshare.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla-PressCenter/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css">
  <link rel="stylesheet" type="text/css" media="print" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/css/print.css">
  <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/css/ie7.css"><![endif]-->

  <link rel="alternate" type="application/rss+xml" title="Mozilla Press Center RSS Feed" href="https://blog.mozilla.org/press/feed/">
  <link rel="pingback" href="https://blog.mozilla.org/press/xmlrpc.php">

  <title>An Update On The Open Standard | Mozilla Press Center</title>

    		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/blog.mozilla.org\/press\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sand-css'  href='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/colors/sand/sand.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/js/socialshare.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-content/themes/OneMozilla/js/fc-checkcomment.js?ver=4.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.mozilla.org/press/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.mozilla.org/press/wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='https://blog.mozilla.org/press/an-update-on-the-open-standard/' />
<link rel='shortlink' href='https://blog.mozilla.org/press/?p=2799' />
            <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36116321-4']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            </script></head>

<body class="page page-id-2799 page-template-default sand">
<div id="page"><div class="wrap">
  <nav id="nav-access">
    <ul>
      <li><a href="#content-main" tabindex="1">Skip to main content</a></li>
      <li><a href="#content-sub" tabindex="2">Skip to sidebar</a></li>
          <li><a href="#search" tabindex="3">Skip to blog search</a></li>
        </ul>
  </nav>

    <header id="masthead" >
    <hgroup>
          <h1 id="site-title"><a href="https://blog.mozilla.org/press/" rel="home" title="Go to the front page">Mozilla Press Center</a></h1>
              <h2 id="site-description">Mozilla News, Announcements, and More</h2>
        </hgroup>
    <a href="https://www.mozilla.org/" id="tabzilla">Mozilla</a>
  </header><!-- #masthead -->

  
  <main id="content">

    <div id="content-main" class="main" role="main">

      
        <article id="post-2799" class="post-2799 page type-page status-publish hentry no-author no-comments show-sharing">
  <header class="entry-header">
    <h1 class="entry-title">An Update On The Open Standard</h1>
      <div class="share">
      <div class="socialshare" data-type="small-bubbles"></div>
    </div>
      </header><!-- .entry-header -->

  <div class="entry-content">
    <p>Last year, we launched The Open Standard as an independent news source highlighting the role and impact of open systems at work in the world and in our lives — across education, government, science, technology and other industries. We believe open systems, like the Internet, are important because they enable experimentation, participation and collaboration, ultimately resulting in more innovation and opportunity for more people. The Internet is an example of one of our most important open systems, and Mozilla’s mission is focused on keeping it accessible to all.</p>
<p>While we were publishing The Open Standard, we were able to create and curate stories that resonated well with our audience. At the same time, we found it hard to strike the right balance between editorial independence and Mozilla’s interests, and we also found ourselves in the middle of some conversations that were unproductive. So we&#8217;ve decided to take a step back from this editorial project, and get really clear on the stories that will matter most to people and be most helpful in explaining the benefits of open systems like the Web.</p>
<p>In the meantime, we have other resources where you can learn about the issues, ideas and products we’re working on. You can visit our main <a href="https://www.mozilla.org/en-US/">website</a>, our <a href="http://blog.mozilla.org/">blog</a>, <a href="https://twitter.com/mozilla">@Mozilla</a> or <a href="https://twitter.com/Firefox">@Firefox</a> to get updates and insights on our Firefox products and services, our technology innovations, our policy and advocacy work and education programs. Each of these efforts is in service of empowering people to take control of their online lives and contribute to a Web that is open and accessible to all.</p>
<p>For questions about The Open Standard, please contact Mary Ellen Muckerman, Mozilla’s VP of Brand Engagement, at mmuckerman@mozilla.com.</p>
      </div><!-- .entry-content -->
</article><!-- #post -->

        

      
    </div><!-- #content-main -->

<div id="content-sub" class="sub sidebar widgets" role="complementary">


  
  <aside id="search-2" class="widget widget_search"><h3 class="widget-title">Search</h3><form id="search" class="fm-search" method="get" action="https://blog.mozilla.org/press/">
  <fieldset>
    <p><input type="search" value="" name="s" id="s"></p>
  </fieldset>
</form>
</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Resources</h3><div class="menu-resources-container"><ul id="menu-resources" class="menu"><li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187"><a href="http://blog.mozilla.org/press/ataglance">Mozilla At Glance</a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="https://blog.mozilla.org/press/media-library/">Media Library</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1191"><a href="https://blog.mozilla.org/press/bios/">Speaker Bios</a></li>
<li id="menu-item-1192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1192"><a href="https://www.mozilla.org/en-US/press/speakerrequest/">Speaker Request Form</a></li>
<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="https://blog.mozilla.org/press/kits/">Firefox Press Kits</a></li>
<li id="menu-item-1188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1188"><a href="https://blog.mozilla.org/press/mozilla-blog-directory/">Mozilla Blog Directory</a></li>
</ul></div></aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">Media Contact</h3>			<div class="textwidget">For interview requests or any other media inquiries, please
<a href="mailto:press@mozilla.com?Subject=Press%20Enquiry"> contact the US press team</a> or connect with us on <a href="https://twitter.com/mozillapr_us/">Twitter</a>. </div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Support</h3>			<div class="textwidget">Need help? For any support requests, please 
<a href="mailto:support@mozilla.com?Subject=Support%20Enquiry"> email our support team </a>or visit our <a href="https://support.mozilla.org/de/home/">forums</a>. </div>
		</aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Local Press Centers</h3><div class="menu-international-press-centers-container"><ul id="menu-international-press-centers" class="menu"><li id="menu-item-994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-994"><a href="https://blog.mozilla.org/press-uk/">UK Press Center</a></li>
<li id="menu-item-995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a href="https://blog.mozilla.org/press-es/">Spanish Press Center</a></li>
<li id="menu-item-996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a href="https://blog.mozilla.org/press-fr/">French Press Center</a></li>
<li id="menu-item-997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-997"><a href="https://blog.mozilla.org/press-it/">Italian Press Center</a></li>
<li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-998"><a href="https://blog.mozilla.org/press-de/">German Press Center</a></li>
<li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a href="https://blog.mozilla.org/press-pl/">Polish Press Center</a></li>
<li id="menu-item-1000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a href="https://blog.mozilla.org/press-latam/">Latin American Press Center</a></li>
<li id="menu-item-1196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1196"><a href="https://blog.mozilla.org/press-br/">Brazilian Press Center</a></li>
<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://blog.mozilla.org/press/firefox-os-magyar-sajtocsomag/">Hungarian Firefox OS Press Kit</a></li>
<li id="menu-item-1484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1484"><a href="https://blog.mozilla.org/press/greek-press-kit-firefox-os/">Greek Firefox OS Press Kit</a></li>
<li id="menu-item-1494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1494"><a href="https://blog.mozilla.org/press/firefox-os-brosura-za-stampu/">Serbian Firefox OS Press Kit</a></li>
<li id="menu-item-2354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2354"><a href="https://blog.mozilla.org/press/informace-pro-novinare-o-firefox-os/">Czech Firefox OS Press Kit</a></li>
<li id="menu-item-2971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2971"><a href="https://blog.mozilla.org/press/firefox-os-press-kit-africa/">African Firefox OS Press Kit</a></li>
</ul></div></aside><aside id="linkcat-20474" class="widget widget_links"><h3 class="widget-title">Mozilla Blogs</h3>
	<ul class='xoxo blogroll'>
<li><a href="https://blog.mozilla.org/community/">About:Community</a></li>
<li><a href="http://blog.mozilla.com/addons/">Add-Ons Blog</a></li>
<li><a href="https://blog.mozilla.org/advancingcontent/">Advancing Content</a></li>
<li><a href="http://blog.mozilla.com/futurereleases/" title="Be the first to know what’s new with upcoming Firefox releases">Future Releases</a></li>
<li><a href="http://identity.mozilla.com/" title="Home of the Mozilla Identity team">Identity at Mozilla</a></li>
<li><a href="http://hacks.mozilla.org/" title="hacks.mozilla.org is here to highlight leading edge stuff that people are doing with Mozilla Firefox and the open web">Mozilla Hacks</a></li>
<li><a href="http://blog.mozilla.com/privacy">Mozilla Privacy Blog</a></li>
<li><a href="http://blog.mozilla.com/security/">Mozilla Security Blog</a></li>
<li><a href="https://blog.mozilla.org/netpolicy/">Open Policy</a></li>
<li><a href="https://blog.mozilla.org/" title="News, notes and ramblings from the Mozilla project">The Mozilla Blog</a></li>
<li><a href="https://blog.webmaker.org/">Webmaker</a></li>

	</ul>
</aside>

</div><!-- #content-sub -->

  </main><!-- #content -->
</div></div><!-- /.wrap /#page -->

<footer id="site-info">
  <div class="wrap">
    <p id="foot-logo">
      <a class="top" href="#page">Return to top</a>
      <a class="logo" href="https://www.mozilla.org/" rel="external">Mozilla</a>
    </p>

    <p id="colophon">
      Except where otherwise <a href="https://www.mozilla.org/about/legal.html" rel="external">noted</a>, content on this site is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="external license">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.    </p>

    <nav id="nav-meta">
      <ul>
        <li><a href="https://www.mozilla.org/contact/" rel="external">Contact Us</a></li>
        <li><a href="https://www.mozilla.org/privacy/" rel="external">Privacy Policy</a></li>
        <li><a href="https://www.mozilla.org/about/" rel="external">Legal Notices</a></li>
        <li><a href="https://www.mozilla.org/legal/fraud-report/" rel="external">Report Trademark Abuse</a></li>
        <li><a href="https://github.com/mozilla/One-Mozilla-blog/" rel="external">Theme Code </a></li>
      </ul>
    </nav>
  </div>
</footer>

<script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>

<script type='text/javascript' src='https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/press/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>

</body>
</html>
