<!DOCTYPE html>
<html>
<head>
	<title>Test Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,handheld"/>
	<link rel="stylesheet" type="text/css" href="css/enhanced.css" media="screen and (min-width:41em)"/>
	<link rel="stylesheet" type="text/css" href="css/spellbook.css" media="screen and (min-width:41em)"/>
	<!--[if (ltIE 9)&(IEMobile)]>
	<link rel="stylesheet" type="text/css" href="css/enhanced.css"/>
	<![endif]-->
	<meta name="description" content="">
	<meta name="author" content="OpenFighters">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"/>
</head>
<body onoffline="online(false)" ononline="online(true)">
	<nav>
		<ul>
			<li><a href="team.html">team</a></li>
			<li><a href="">about</a></li>
		</ul>
	</nav>
		<header>
			<h1><a href="" onClick="window.location.reload()">OpenFighters</a></h1>
		</header>
<div id="bigbox">
		<section>
			<video controls >
				<source src="video/LinuxDay2012Ivrea.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
				<source src="video/LinuxDay2012Ivrea.webm" type='video/webm; codecs="vp8, vorbis"'>
				<source src="video/LinuxDay2012Ivrea.ogv" type='video/ogg; codecs="theora, vorbis"'>
				Change or update your browser,to view this video.
			</video>
			<article>
				<p>When the name attribute is used, the "a" element defines a named anchor inside
an HTML document. Named anchors are not displayed in any special way by the
browser because they are invisible to the reader.
Named anchors are sometimes used to create a table of contents at the beginning of
a large document. Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document. No error occurs.</p>
			</article>
		</section>
		<section class="gallery5">
			<img src="imgs/linuxday2012-1.jpg">
			<img src="imgs/trio.jpg">
			<img src="imgs/of-logo-border.png">
			<img src="imgs/trio-waiting.jpg">
			<img src="imgs/univeristy-pc-room.jpg">
			<article>
				<p>When the name attribute is used, the "a" element defines a named anchor inside
an HTML document. Named anchors are not displayed in any special way by the
browser because they are invisible to the reader.
Named anchors are sometimes used to create a table of contents at the beginning of
a large document. Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document. No error occurs.</p>
			</article>
		</section>
	</div>
	<footer>
		<p>For information and questions contact us at: </p>
		<h4>op3nfighters[at]gmail[dot]com</h4>
	</footer>
</body>
</html>