<!DOCTYPE html>
<html>
<head>
	<title>Test Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,handheld"/>
	<link rel="stylesheet" type="text/css" href="css/enhanced.css" media="screen and (min-width:40.5em)"/>
	<link rel="stylesheet" type="text/css" href="css/spellbook.css" media="screen and (min-width:40.5em)"/>
	<!--[if (ltIE 9)&(IEMobile)]>
	<link rel="stylesheet" type="text/css" href="css/enhanced.css"/>
	<![endif]-->
	<meta name="description" content="">
	<meta name="author" content="OpenFighters">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"/>
</head>
<body onoffline="online(false)" ononline="online(true)">
	<nav>
		<ul>
			<li><a href="">team</a></li>
			<li><a href="index.html">about</a></li>
		</ul>
	</nav>
		<header>
			<h1><a href="" onClick="window.location.reload()">OpenFighters</a></h1>
		</header>
<div id="bigbox">
	<section class="team">
		<img src="imgs/alex.jpg">
		<article>
			<p>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document.
				<ul>
					<li><label>name:</label>Example</li>
					<li><label>surname:</label>Example</li>
					<li><label>age:</label>Example</li>
					<li><label>langs spoken:</label>Example</li>
					<li><label>languages:</label>Example</li>
					<li><label>frameworks:</label>Example</li>
					<li><label>experiencies:</label>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document. No error occurs</li>
				</ul>
			</p>	
		</article>
	</section>
	<section class="team">
		<img src="imgs/marco.jpg">
		<article>
			<p>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document.
				<ul>
					<li><label>name:</label>Example</li>
					<li><label>surname:</label>Example</li>
					<li><label>age:</label>Example</li>
					<li><label>langs spoken:</label>Example</li>
					<li><label>languages:</label>Example</li>
					<li><label>frameworks:</label>Example</li>
					<li><label>experiencies:</label>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document. No error occurs</li>
				</ul>
			</p>	
		</article>
	</section>
	<section class="team">
		<img src="imgs/riccardo.jpg">
		<article>
			<p>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document.
				<ul>
					<li><label>name:</label>Example</li>
					<li><label>surname:</label>Example</li>
					<li><label>age:</label>Example</li>
					<li><label>langs spoken:</label>Example</li>
					<li><label>languages:</label>Example</li>
					<li><label>frameworks:</label>Example</li>
					<li><label>experiencies:</label>Each chapter within the document is given a named anchor, and
links to each of these anchors are put at the top of the document.
If a browser cannot find a named anchor that has been specified, it goes to the top
of the document. No error occurs</li>
				</ul>
			</p>	
		</article>
	</section>
</div>
	<footer>
		<p>For information and questions contact us at: </p>
		<h4>op3nfighters[at]gmail[dot]com</h4>
	</footer>
</body>
</html>