<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Madwheels</title> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		<link rel="stylesheet" href="css/app.css"> 
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<div class="off-canvas-wrap" data-offcanvas>
 			<div class="inner-wrap">
 				<nav class="tab-bar hide-for-large hide-for-medium mobile-bar fixed">
      				<section class="middle tab-bar-section">
        				<h1 class="title">Madwheels</h1>
      				</section>
      				<section class="right-small">
        				<a class="right-off-canvas-toggle menu-icon" ><span></span></a>
      				</section>
 				</nav>
 				<aside class="right-off-canvas-menu">
      				<ul class="off-canvas-list">
						<li><label>Menù</label></li>
						<li><a href="">The game</a></li>
						<li><a href="" class="button">sloggaout</a></li>	
      				</ul>
    			</aside>
				<div id="content"class="row">
					<div class="large-10 small-centered columns hide-for-small contain-to-grid">
						<div class="fixed">
							<nav class="top-bar" data-topbar> 
								<div class="small-5 columns">
									<section class="top-bar-section">
									<ul class="left">
      									<li><a href="#">The game</a></li>
      									<li><a href="#">Gallery</a></li>
    								</ul>
    								</section>
								</div>
								<div class="small-2 small-centered columns ">
									<a class="" href="">
										<img class="bar-icon" src="http://frostcode.alwaysdata.net/ofsite/imgs/of-icon2.png">
									</a>
								</div>
								<div class="small-5 columns">
									<section class="top-bar-section">
									<ul class="right">
      									<li><a href="#">The Campaign</a></li>
      									<li><a href="#">Support us!</a></li>
    								</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="row row-post">
						<div class="large-10 small-centered columns post">
							<div class="post-title-date">
							 	<div class="post-title">
							 		POST-TITLE
							 	</div>
							 	<div class="post-date">
							 		POST-DATE
							 	</div>
							</div>
							<div class="post-main">
							 	<div class="post-sizer">
							    	<div class="post-container">
							    	  <span class="post-cover"><img src="img/blue-acura-nsx-tuning-car-wide.jpg"></span>
							    	  <span class="post-text">POST-TEXT</span>
							    	</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-post">
						<div class="large-10 small-centered columns post">
							<div class="post-title-date">
							 	<div class="post-title">
							 		POST-TITLE
							 	</div>
							 	<div class="post-date">
							 		POST-DATE
							 	</div>
							</div>
							<div class="post-main">
							 	<div class="post-sizer">
							    	<div class="post-container">
							    	  <span class="post-cover"><img src="img/toyota-supra.jpg"></span>
							    	  <span class="post-text">POST-TEXT</span>
							    	</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-post">
						<div class="large-10 small-centered columns post">
							<div class="post-title-date">
							 	<div class="post-title">
							 		POST-TITLE
							 	</div>
							 	<div class="post-date">
							 		POST-DATE
							 	</div>
							</div>
							<div class="post-main">
							 	<div class="post-sizer">
							    	<div class="post-container">
							    	  <span class="post-cover"><img src="img/nissan-skyline.jpg"></span>
							    	  <span class="post-text">POST-TEXT</span>
							    	</div>
								</div>
							</div>
						</div>
					</div>					
				</div> 
				<a class="exit-off-canvas"></a>
			</div>
		</div>
	<script src="js/vendor/jquery.js"></script> 
	<script src="js/foundation.min.js"></script> 
	<script> $(document).foundation(); </script> 
	</body> 
</html>