<html>
<head>
	<link rel="stylesheet" type="text/css"  href="holo.css">
</head>
<body class="holo holo-dark">
  <div id="accent" class="holo-accent-blue">
  <div class="navbar">
    <h1><a href="#" class="holo-up">Holo Chat</a></h1>
    <!--
    <ul class="holo-action-buttons">
      <li><a href="#" class="holo-search" title="Search">Q</a></li>
      <li><a href="#" class="holo-action-overflow">=</a></li>
  </ul>-->
  <div class="holo-fixed-tabs">
    <ul id="nav">
      <li><a href="#">Options</a></li>
      <li><a href="#">Open</a></li>
      <li><a href="#">Fighters</a></li>
    </ul>
  </div>
  </div>

  <div id="chat">
  	<a href="#">Android 4.0 Ice cream Sandwich</a><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
<p>Welcome in Holo Chat</p><br>
  </div>
 <div id="friends">
    <ul>
      <li><a href="#">Friend#1</a></li>
      <li><a href="#">Friend#2</a></li>
      <li><a href="#">Friend#3</a></li>
      <li><a href="#">Friend#4</a></li>
      <li><a href="#">Friend#5</a></li>
      <li><a href="#">Friend#6</a></li>
      <li><a href="#">Friend#7</a></li>
      <li><a href="#">Friend#8</a></li>
      <li><a href="#">Friend#9</a></li>
      <li><a href="#">Friend#0</a></li>
    </ul>
  </div>
 <div id="bartext">
	<textarea  name="textarea" rows="3" cols="20" >
Welcome in Holo Chat
Enjoy Android 4.0 Ice cream Sandwich,Holo Style ;)
	</textarea>
	<button class="holo-button">Invia</button>
  </div>
</div>
</body>
</html>