<html>
	<head>
		<meta charset="utf-8">
		<title>WIP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
		<script>
		Modernizr.load(
			{
			test: Modernizr.mq('only all'),
			nope: 'js/vendor/respond.min.js'
			}
		);
		</script>
	</head>
	<body>
		<div class="off-canvas-wrap">
 			<div class="inner-wrap">
 				<nav class="tab-bar hide-for-large hide-for-medium mobile-bar fixed">
 					<section class="left-small">
        				<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      				</section>
      				<section class="middle tab-bar-section">
        				<h1 class="title">ThirdEye</h1>
      				</section>
      				<section class="right-small">
        				<a class="right-off-canvas-toggle menu-icon" ><span></span></a>
      				</section>
 				</nav>
 				<aside class="left-off-canvas-menu">
      				<ul class="off-canvas-list">
        				<li><label>Welcome &ltWsx&gt</label></li>
        				<li><a href="">12:37:56</a></li>
						<li><a href="">24/06/2014</a></li>
						<li><a href="">IP: 54.245.53.54 <img src="img/flags/ru.gif"></a></li>
						<li><label>Last login info</label></li>
						<li><a href="">11:35:76</a></li>
						<li><a href="">24/06/2014</a></li>
						<li><a href="">Last IP: 54.245.53.54 <img src="img/flags/ro.gif"></a></li>
						<li><a href="" class="button">logout</a></li>	
      				</ul>
    			</aside>
 				<aside class="right-off-canvas-menu">
 	 				<ul class="off-canvas-list">
 	 					<li><label>Hacker's Stuff</label></li>
						<li class="">
							<a href="stats.html">Statics R00m</a>
						</li>
						<li class="">
							<a href="builder.html">The F0rge</a>
						</li>
						
						<li class="">
							<a href="logs.html">L0gs</a>
						</li>
					</ul>
 				</aside> 
			<div id="content" class="row">
				<div class="row" data-equalizer>
			<div class="small-4 columns panel hide-for-small" data-equalizer-watch>
				<h3 class="panel white-bg">WSX</h3>
				<p>12:37:56</p>
				<p>24/06/1965</p>
				<p>your IP is: 54.245.53.54<img src="img/flags/ru.gif"></p>
			</div>
			<div class="small-12 medium-4 large-4 columns panel" data-equalizer-watch>
				<a href="index.html" class="text-center hide-for-small"><h1 class="title">Third Eye</h1></a>
				<img src="img/4.png" class="top-4-mobile-bar">
			</div>
			<div class="small-4 columns panel hide-for-small" data-equalizer-watch>
				<p class="text-right">Last login infos <a href="" class="button">Logout</a></p>
				<p class="text-right">11:32:34</p>
				<p class="text-right">23/06/1973</p>
				<p class="text-right">your IP was: 34.64.245.23<img src="img/flags/ro.gif"></p>
			</div>
		</div>
				<div class="row">
						<div class="contain-to-grid sticky">
						<nav class="top-bar hide-for-small" data-topbar>
							<ul class="title-area">
								<li class="name">
									<h1><a href=""></a></h1>
								</li>
								<li class="toggle-topbar menu-icon"><a href="">Menù</a></li>
							</ul>
							<section class="top-bar-section">
								<ul class="left">
									<li class="">
										<a href="stats.html">Statics R00m</a>
									</li>
									<li class="">
										<a href="builder.html">The F0rge</a>
									</li>
									<li class="">
										<a href="logs.html">L0gs</a>
									</li>
								</ul>
								<ul class="right">
									<li class="has-form">
										<div class="row collapse">
											<div class="small-8 medium-12 large-10 columns">
												<input type="text" placeholder="...." autosave style="height: auto !important;padding-top: .35rem !important;padding-bottom: .35rem !important;">
											</div>
											<div class="small-5 large-2 columns">
												<a href="" class="alert button expand hide-for-medium">Q</a>
											</div>
										</div>
									</li>
								</ul>
							</section>	
						</nav>
						</div>
					</div>
					<div id="myModal" class="reveal-modal" data-reveal> 
						<h2>Ciccio-PC</h2>
						<p class="lead">Your couch. It is mine.</p> 
						<p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p> 
						<a class="close-reveal-modal">&#215;</a>
					</div>
					<a class="exit-off-canvas"></a>
			</div>
 			</div>
		</div>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>