<html>
	<head>
		<title>Riepilogo</title>
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
				background-color: #ddd;

			}
			body{
				text-align: center;
				max-width: 600px;
				box-shadow: 0 0 20px #000;
				margin:0 26%;
				background-color: #fff;
			}
			header h1 {
				font-family: Trebuchet ms;
				font-weight: bold;
			}
			article h1 {
				font-family: "Sawasdee",sans-serif;
			}
			article p {
				font-family: sans-serif;
				padding: 5%;
				text-align: justify;
				text-justify:inter-word;
			}
		</style>
	</head>
	<body>
		<header> 
			<h1>Wireless Gaming Mobile</h1>
		</header>
		<article>
			<h1>Speed Racer</h1>
			<p>Il gioco &egrave; basato sulle corse automobilistiche,con ambientazione che pu&ograve; variare dall'urbano al rurale,includendo tutte le fasi di una giornata.Il gioco permette la scelta tra varie automobili,che disporranno di una vasta gamma di personalizzazioni,basate sulle valute e premi,presenti in-game.I controlli dell'auto saranno dati da un'applicazione sul dispositivo(tablet,smartphone,phablet),su cui verranno visualizzati i principali controlli dell'auto,pi&ugrave; eventuali notifiche o eventi che si presenteranno durante il gameplay.La descrizione del gioco &egrave; molto sintetizzata e ricordo che il gioco &egrave; eseguito via Browser internet,Google Chrome oppure Mozilla Firefox.Le tecnologie utilizzate sono molto nuove e siamo alla ricerca sempre di nuovi aggiornamenti da parte delle due software house,per il supporto di esse sempre migliore.Qualunque altra SoftwareHouse purtroppo ,ancora non supporta tali tecnologie e features.<br>
			Il gioco &egrave; accessibile a qualunque fascia di et&aacute; e dal Casual-gaming al Extreme-gaming,di conseguenza ha un mercato aperto a tutti.<br>
			Il metodo di vendita di tale servizio sar&aacute; una retta Mensile relativa alla quantit&aacute; di giochi che vuol giocare,pi&ugrave; sono i giochi a cui si desidera partecipare,pi&ugrave; &egrave; alta la spesa.In ogni momento si potr&agrave; disattivare il gioco a cui non si desidera pi&ugrave; giocare.Si prevede un periodo di prova per ciascun gioco prima dell'acquisto.In-game ci saranno altri oggetti o funzionalit&agrave; che potranno essere acquistate separatamente,sia generalmente per l'intera piattaforma,che ad singolo gioco.<br>
			Distinti Saluti.<br><br>
			Alexandru Gherasim-OpenFighters Team<br>
			<a href="mailto:op3nfighters@gmail.com">MAIL</a></p>
		</article>
	</body>
</html>