<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <button onclick="notifyMe()" id="guardami">Aggiorna</button>
<script>
var guardami = document.getElementById("box");
function notifyMe() {
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }
  else if (Notification.permission === "granted") {
    var notification = new Notification("Nuova mail!");
    notification.onclick = function() {
      notification.close();
      window.location.reload();
     // var wi = window.open('http://prx01.email.it','window_name','height=auto,width=auto');
     // wi.focus();
    };
  }
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      if(!('permission' in Notification)) {
        Notification.permission = permission;
      }
      if (permission === "granted") {
        var notification = new Notification("Nuova mail!");
        notification.onclick = function() {
          notification.close();
          window.location.reload();
     // var wi = window.open('http://prx01.email.it','window_name','height=auto,width=auto');
     // wi.focus();
        };
      }
    });
  }
}
</script>
<style type="text/css">
  body {
    text-align: center;
  }
  button:focus{
    box-shadow: 0 0 10px #33b5e5;
  }
  button:active{
    background-color: #33b5e5;
  }
  button {
    font-size: 3em;
    width: 10em;
    height: 3em;
    margin: 6em auto;
  }
  button
</style>

</body>
</html>
