<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <button onclick="notifyMe()" id="guardami">Aggiorna</button>
<script>
function notifyMe() {
  if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      if(!('permission' in Notification)) {
        Notification.permission = permission;
      }
      if (permission === "granted") {
        var notification = new Notification("Nuova mail!");
        notification.onclick = function() {
          window.location.reload();
        };
      }
    });
  }
};
</script>
<style type="text/css">
  body {
    text-align: center;
  }
  button:focus{
    box-shadow: 0 0 10px #33b5e5;
  }
  button:active{
    background-color: #33b5e5;
  }
  button {
    font-size: 3em;
    width: 10em;
    height: 3em;
    margin: 6em auto;
  }
  button
</style>

</body>
</html>
