<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>ShinobiWPS | ExtJS: Short Practical Introduction (6.2.1)</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body class="post-template tag-getting-started">
  <section id="wrapper">
    <div id="ajax-container">
      <nav id="nav" class="nav">
        <div class="nav-logo">
          <a href="/">
            <span class="name">ShinobiWPS.GITLAB.IO</span>
          </a>
        </div>
        <div class="nav-menu">
          <a class="menu-icon" data-action="menu" data-target="menu">
            <span>&#9672;</span>
          </a>
        </div>
      </nav>


      <main class="content" role="main">
        <article class="post tag-getting-started">
          <div class="inner">

            <div id="push">

              <header class="post-header">

                <div class="clear"></div>
                <h1 class="post-title">ExtJS: Short Practical Introduction (6.2.1)</h1>
              </header>

              <section class="post-content">
                <div class="kg-card-markdown">
                  <p>Writing while learning, so it won't be the best reference you could find out there.
                    <br> ExtJS is a javascript framework that includes everything you would probably need to have a working webapp out of the box (routing,state management, etc)</p>
                  <h1 id="namespace">Namespace</h1>
                  <p>The first line of each Class is an address of sorts. This &quot;address&quot; is called a namespace. The
                    formula for the full namespace is:</p>
                  <p>
                    <code>&lt;AppName&gt;.&lt;foldername&gt;.&lt;ClassAndFileName&gt;</code>
                  </p>
                  <p>You can find your app namespace in &quot;/app.js&quot;
                    <br> In your sample app, &quot;MyApp&quot; is the AppName, &quot;view&quot; is the folder name, &quot;main&quot;
                    is the sub-folder name and &quot;Main&quot; is the Class and Filename. Based on that information, the
                    framework looks for a file called Main.js in the following location:</p>
                  <pre><code>// Classic
classic/src/view/main/Main.js
// Modern
modern/src/view/main/Main.js
// Core
// &quot;MyApp.view.main.MainController&quot; shared between toolkits would be located at:
app/view/main/MainController.js
                      </code></pre>
                  <h1 id="letsstart">Let's start</h1>
                  <pre><code>Ext.Viewport.add({
  xtype: 'panel',
  html: 'Hello World!'
});
                    </code></pre>
                  <ul>
                    <li>Adding an object to the Viewport</li>
                    <li>..with 2 properties</li>
                    <li>
                      <em>xtype</em> : type of component we are creating (panel,button,grid,etc.)</li>
                    <li>
                      <em>html</em> : the content of the component</li>
                  </ul>
                  <h1 id="stores">Stores</h1>
                  <p>Ext JS stores are the things that house all of your data records. Stores are powerful for data processing.They
                    can easily sort, filter, and query the data stored in them.</p>
                </div>
              </section>

              <footer class="post-footer">

                <div class="post-tags"></div>

                <div class="post-share">

                </div>

              </footer>

              <aside class="post-comments">
                <div id="disqus_thread"></div>
              </aside>

            </div>

          </div>
        </article>
      </main>

      <div id="body-class" style="display: none;" class="post-template tag-getting-started"></div>




      <footer id="footer">
        <section class="credits">
          <span class="credits-theme">Theme
            <a href="https://github.com/zutrinken/bleak" target="_blank" rel="nofollow">Bleak</a> by
            <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a>
          </span>
          <span class="credits-software"> Generated with bare hands :) </span>
        </section>
      </footer>
      <div id="menu" data-target="menu">
        <div class="menu-header">
          <span class="menu-label">Menu</span>
          <a class="menu-close" data-action="menu" data-target="menu"></a>
        </div>
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="home current" href="/">Home</a>
          </li>
          <li class="menu-list-item">
            <a href="https://www.linkedin.com/in/alexandru-gherasim-4880505b/" title="Alexandru Gherasim">
              <i>Linkedin</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://github.com/ShinobiWPS" title="ShinobiWPS">
              <i>Github</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://codepen.io/ShinobiWPS/" title="ShinobiWPS">
              <i>Codepen</i>
            </a>
          </li>
          <li class="menu-list-item menu-list-item-follow">
            <a class="twitter" href="https://twitter.com/shinobiwps" title="@ShinobiWPS">
              <i>Twitter</i>
              </i>
            </a>
            <a class="rss" href="https://globalgamejam.org/users/shinobiwps/">
              <i>GlobalGameJam</i>
            </a>
        </ul>
      </div>
      <div class="overlay"></div>
    </div>
  </section>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>