<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>ShinobiWPS's Blog</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="style.css" />

  <meta name="description" content="Stories, experiencies and talks." />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="href="https://shinobiwps.gitlab.io/"" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="ShinobiWPS Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ShinobiWPS Blog" />
  <meta property="og:description" content="Stories, experiencies and talks." />
  <meta property="og:url" content="https://shinobiwps.gitlab.io/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ShinobiWPS Blog" />
  <meta name="twitter:description" content="Stories, experiencies and talks." />
  <meta name="twitter:url" content="https://shinobiwps.gitlab.io/" />
  <meta name="twitter:site" content="@ShinobiWPS" />

  <meta name="generator" content="bare hands :)" />
</head>

<body class="home-template">
  <section id="wrapper">
    <div id="ajax-container">
      <nav id="nav" class="nav">
        <div class="nav-logo">
          <a href="/">
            <span class="name">ShinobiWPS.GITLAB.IO</span>
          </a>
        </div>
        <div class="nav-menu">
          <a class="menu-icon" data-action="menu" data-target="menu">
            <span style="font-size: 2rem;">Links</span>
            <span>&#9672;</span>
          </a>
        </div>
      </nav>

      <header id="header" class="header">
        <div class="inner">
          <a class="header-title" href="/">
            <h1 class="header-name">ShinobiWPS's Blog</h1>
            <span class="header-description">Stories, experiencies and talks.</span>
          </a>
        </div>
      </header>

      <div id="post-index" class="container">

        <main class="content" role="main">

          <div class="post-list">

            <div id="push">

              <article class="post tag-general featured">
                <div class="inner">
                  <a class="post-link" href="/portfolio.html"></a>
                  <span class="post-meta">
                    <span class="post-date"></span>
                  </span>
                  <h2 class="post-title">
                    <a href="/portfolio.html">My previous projects</a>
                  </h2>
                  <p class="post-excerpt">Take a look at my portfolio&hellip;</p>
                  <span class="post-more">
                    <a href="/portfolio.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/extjs-intro.html"></a>
                  <figure class="post-image">
                    <a href="/extjs-intro.html">
                      <img src="https://2.bp.blogspot.com/-yoEqg366iSY/Uz2YZXqk6cI/AAAAAAAADE8/F6iCBleclqM/s1600/sencha-extjs-logo.png" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">17 January 2018</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/extjs-intro.html">ExtJS: Short Practical Introduction (6.2.1)</a>
                  </h2>
                  <span class="post-more">
                    <a href="/extjs-intro.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/grappahat2016.html"></a>
                  <figure class="post-image">
                    <a href="/grappahat2016.html">
                      <img src="https://pbs.twimg.com/profile_images/695094927672414208/psuRjAQ7.png" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">5 December 2016</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/grappahat2016.html">GrappaHat 2016</a>
                  </h2>
                  <span class="post-more">
                    <a href="/grappahat2016.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/everyday-insecurity.html"></a>
                  <figure class="post-image">
                    <a href="/">
                      <img src="https://d1l21ng1r9w8na.cloudfront.net/article/images/740x500/dimg/dreamstime_l_97949347.jpg" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">26 February 2016</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/everyday-insecurity.html">[IT] Everyday (in)security</a>
                  </h2>
                  <span class="post-more">
                    <a href="/everyday-insecurity.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/winehat2015.html"></a>
                  <figure class="post-image">
                    <a href="/winehat2015.html/">
                      <img src="https://pbs.twimg.com/profile_images/658190826418237444/DBPZ6kTj_400x400.png" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">5 December 2016</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/winehat2015.html">WineHat 2015</a>
                  </h2>
                  <span class="post-more">
                    <a href="/winehat2015.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/what-is-mozilla.html"></a>
                  <figure class="post-image">
                    <a href="/what-is-mozilla.html">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Firefox_Logo%2C_2017.svg/640px-Firefox_Logo%2C_2017.svg.png?1526491878160" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">30 Octomber 2014  </span>
                  </span>
                  <h2 class="post-title">
                    <a href="/what-is-mozilla.html">[IT] What is Mozilla?</a>
                  </h2>
                  <span class="post-more">
                    <a href="/what-is-mozilla.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/linux-day-2013.html"></a>
                  <figure class="post-image">
                    <a href="/linux-day-2013.html">
                      <img src="https://hlcs.it/wp-content/uploads/2013/10/linux_day_logo_2013.jpg" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">30 Octomber 2013</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/linux-day-2013.html">Linux day 2013 Ivrea (Italy)</a>
                  </h2>
                  <span class="post-more">
                    <a href="/linux-day-2013.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

              <article class="post tag-getting-started">
                <div class="inner">
                  <a class="post-link" href="/linux-day-2012.html"></a>
                  <figure class="post-image">
                    <a href="/linux-day-2012.html">
                      <img src="https://ivanzini.files.wordpress.com/2012/10/linuxday.jpg" alt="" />
                    </a>
                  </figure>
                  <span class="post-meta">
                    <span class="post-date">30 octomber 2012</span>
                  </span>
                  <h2 class="post-title">
                    <a href="/linux-day-2012.html">Linux Day 2012 Ivrea (Italy)</a>
                  </h2>
                  <span class="post-more">
                    <a href="/linux-day-2012.html">Read More
                      <i class="icon-arrow-right"></i>
                    </a>
                  </span>
                </div>
              </article>

            </div>

          </div>

          <nav id="pagination" class="pagination" role="pagination">
            <div class="inner">
              <span class="pagination-info">Page 1 of 1</span>
              <div class="clear"></div>
            </div>
          </nav>
        </main>

      </div>

      <div id="body-class" style="display: none;" class="home-template"></div>





      <footer id="footer">
        <section class="credits">
          <span class="credits-theme">Theme
            <a href="https://github.com/zutrinken/bleak" target="_blank" rel="nofollow">Bleak</a> by
            <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a>
          </span>
          <span class="credits-software"> Generated with bare hands :) </span>
        </section>
      </footer>
      <div id="menu" data-target="menu">
        <div class="menu-header">
          <span class="menu-label">Menu</span>
          <a class="menu-close" data-action="menu" data-target="menu"></a>
        </div>
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="home current" href="/">Home</a>
          </li>
          <li class="menu-list-item">
            <a href="https://www.linkedin.com/in/alexandru-gherasim-4880505b/" title="Alexandru Gherasim">
              <i>Linkedin</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://github.com/ShinobiWPS" title="ShinobiWPS">
              <i>Github</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://codepen.io/ShinobiWPS/" title="ShinobiWPS">
              <i>Codepen</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="tel:+393662769821" title="telephone number">
              <i>Phone 📞</i>
            </a>
          </li>
          <li class="menu-list-item menu-list-item-follow">
            <a class="twitter" href="https://twitter.com/shinobiwps" title="@ShinobiWPS">
              <i>Twitter</i>
              </i>
            </a>
            <a class="rss" href="https://globalgamejam.org/users/shinobiwps/">
              <i>GlobalGameJam</i>
            </a>
          </li>
          
        </ul>
      </div>
      <div class="overlay"></div>
    </div>
  </section>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>
