<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>ShinobiWPS | Portfolio</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body class="post-template tag-getting-started">
  <section id="wrapper">
    <div id="ajax-container">
      <nav id="nav" class="nav">
        <div class="nav-logo">
          <a href="/">
            <span class="name">ShinobiWPS.GITLAB.IO</span>
          </a>
        </div>
        <div class="nav-menu">
          <a class="menu-icon" data-action="menu" data-target="menu">
            <span style="font-size: 2rem;">Links</span>
            <span>&#9672;</span>
          </a>
        </div>
      </nav>


      <main class="content" role="main">
        <article class="post tag-getting-started">
          <div class="inner">

            <div id="push">

              <header class="post-header">

                <div class="clear"></div>
                <h1 class="post-title">Portfolio</h1>
              </header>

              <section class="post-content">
                <div class="kg-card-markdown">
                  <p>Hi people :)<br>
                    <p>Down below you’ll find a couple of my works (not only the best ones) with some of the projects I was able to code on, some for fun some for work.</p>
                    <ul>
                      <li>
                        <p><a href="https://codesandbox.io/s/7pr76vqn6" target="_blank">React/Redux counter</a> example over-engineered with separation of concerns. <code>{React, Redux}</code></p>
                      </li>
                      <li>
                        <p><a href="https://stackblitz.com/edit/react-s3c" target="_blank">React Season ticket calc</a> for UK (I'm using UK VAT value). <code>{React}</code></p>
                      </li>
                      <li>
                        <p><a href="/projects/angularjs-store/" target="_blank">AngularJS 1.x Gem Store</a>: an AngularJS webapp I made to learn the framework <code>AngularJS, Bootstrap</code></p>
                      </li>
                      <li>
                        <p><a href="/projects/iwoca" target="_blank">Landing page</a>: A recent modern landing page I made. <code>{HTML5, Flexbox Grid,CSS3}</code></p>
                      </li>
                      <li>
                        <p><a href="https://www.braintumourresearch.org/" target="_blank">BTR</a> I contributed to the front-end development of it. <code>HTML5, Bootstrap 3, jQuery, BX Slider, Font-Awesome</code></p>
                      </li>
                      <li>
                        <p><a href="https://www.bestwestern.co.uk/" target="_blank">Best Western hotel</a> development contribution</p>
                      </li>
                    </ul>
                    <p>incomplete (and for fun) works:</p>
                    <ul>
                      <li><a href="/projects/thirdeye" target="_blank">Thirdeye</a> - Web UI Panel for botnet management <a href="https://github.com/ShinobiWPS/ThirdEye" target="_blank">ThirdEye on Github</a> <code>{HTML5, CSS3, Foundation CSS}</code></li>
                      <li><a href="/projects/holo" target="_blank">Holo chat UI</a> - really old chat UI imitation of the old Android Holo style <code>{HTML5, CSS3}</code></li>
                    </ul>
                    <p>completed (and for fun) works:</p>
                    <ul>
                      <li><a href="/projects/ofsite" target="_blank">OF Site</a> - a website for some friends <code>{HTML5, CSS3}</code></li>
                      <li><a href="http://madwheels.firebuffer.me" target="_blank">Madwheels</a> <code>{HTML5, CSS3, Foundation CSS}</code></li>
                    </ul>
                    <p>I also worked on this couponing platform</p>
                    <ul>
                      <li><a href="http://dealalala.com" target="_blank">dealalala.com</a> <code>{HTML5, CSS3, Javascript, PHP, CakePHP 1, MySQL, NGINX, Linux)</code></li>
                      </ul>
                      <p>..and on a custom version of a Google project called &quot;Blockly&quot;</p>
                      <ul>
                        <li><a href="http://blocklyduino.github.io/BlocklyDuino/blockly/apps/blocklyduino/index.html?url=examples/blink.xml">Blocklyduino</a> Developed on this project  <code>{HTML5, CSS3, Javascript, jQuery, Linux, Python}</code></li>
                      </ul>
                      <p>Recently made websites <code>{Wordpress, Bootstrap, CSS3, HTML5, Javascript, Js libraries, jQuery plugins}</code></p>
                      <ul>
                        <li><a href="http://www.lesabronzista.it/" target="_blank">lesabronzista.it/</a></li>
                        <li><a href="https://imgur.com/a/pkKNO" target="_blank">Paolo&amp;Rossella</a></li>
                      </ul>
                      <p>A couple of old completed websites <code>{Wordpress, Joomla, CSS3, HTML5, Javascript}</code>:</p>
                      <ul>
                        <li><a href="http://www.studiobertuzzi.it" target="_blank">studiobertuzzi.it</a></li>
                        <li><a href="http://www.studioneviani.it" target="_blank">studioneviani.it</a></li>
                        <li><a href="http://www.rbautomation.it" target="_blank">rbautomation.it</a></li>
                        <li><a href="http://www.studiobettoni.eu" target="_blank">studiobettoni.eu</a></li>
                        <li><a href="http://www.bossarelliarmando.it" target="_blank">bossarelliarmando.it</a></li>
                        <li><a href="http://www.batengineering.it" target="_blank">batengineering.it</a></li>
                      </ul>
                    </div>
                  </section>

                  <footer class="post-footer">

                    <div class="post-tags"></div>

                    <div class="post-share">

                    </div>

                  </footer>

                  <aside class="post-comments">
                    <div id="disqus_thread"></div>
                  </aside>

                </div>

              </div>
            </article>
          </main>

          <div id="body-class" style="display: none;" class="post-template tag-getting-started"></div>




          <footer id="footer">
            <section class="credits">
              <span class="credits-theme">Theme <a href="https://github.com/zutrinken/bleak" target="_blank" rel="nofollow">Bleak</a> by <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a></span>
              <span class="credits-software"> Generated with bare hands :) </span>
            </section>
          </footer>
          <div id="menu" data-target="menu">
            <div class="menu-header">
              <span class="menu-label">Menu</span>
              <a class="menu-close" data-action="menu" data-target="menu"></a>
            </div>
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="home current" href="/">Home</a>
              </li>
              <li class="menu-list-item">
                <a href="https://www.linkedin.com/in/alexandru-gherasim-4880505b/" title="Alexandru Gherasim"><i>Linkedin</i></a>
              </li>
              <li class="menu-list-item">
                <a href="https://github.com/ShinobiWPS" title="ShinobiWPS"><i>Github</i></a>
              </li>
              <li class="menu-list-item">
                <a href="https://codepen.io/ShinobiWPS/" title="ShinobiWPS"><i>Codepen</i></a>
              </li>
              <li class="menu-list-item menu-list-item-follow">
                <a class="twitter" href="https://twitter.com/shinobiwps" title="@ShinobiWPS"><i>Twitter</i></i></a>
                <a class="rss" href="https://globalgamejam.org/users/shinobiwps/"><i>GlobalGameJam</i></a>
              </ul>
            </div>
            <div class="overlay"></div>
          </div>
        </section>

        <script type="text/javascript" src="script.js"></script>
      </body>
      </html>