<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>ShinobiWPS | WineHat 2015</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body class="post-template tag-getting-started">
  <section id="wrapper">
    <div id="ajax-container">
      <nav id="nav" class="nav">
        <div class="nav-logo">
          <a href="/">
            <span class="name">ShinobiWPS.GITLAB.IO</span>
          </a>
        </div>
        <div class="nav-menu">
          <a class="menu-icon" data-action="menu" data-target="menu">
            <span>&#9672;</span>
          </a>
        </div>
      </nav>


      <main class="content" role="main">
        <article class="post tag-getting-started">
          <div class="inner">

            <div id="push">

              <header class="post-header">

                <div class="clear"></div>
                <h1 class="post-title">WineHat 2015</h1>
              </header>

              <section class="post-content">
                <div class="kg-card-markdown">
                  <p>InfoSec event :)
                    <br> Me and
                    <a href="https://twitter.com/wsxarcher">@wsxarcher</a> went to Turin to join this limited-seat event.
                    <br> We first signed an NDA.
                    <br> There were a lot of interesting talks i.e. , the
                    <a href="https://twitter.com/antisnatchor">@antisnatchor</a> talk about the automation of setting up phishing websites, Marius Corici one about
                    his learning-to-hack platform in real environments :)
                    <br> Then we had lunch and dinner :D</p>
                  <p>The event was organized by Raul chiesa.
                    <br>
                    <img src="http://winehat.net/wp-content/uploads/2015/11/DSC_6502.jpg" alt="ShinobiWPS at Winehat 2015-Image offline">
                    <br>
                    <img src="http://winehat.net/wp-content/uploads/2015/11/DSC_6550.jpg" alt="ShinobiWPS at Winehat 2015-Image offline">
                  </p>
                </div>
              </section>

              <footer class="post-footer">

                <div class="post-tags"></div>

                <div class="post-share">

                </div>

              </footer>

              <aside class="post-comments">
                <div id="disqus_thread"></div>
              </aside>

            </div>

          </div>
        </article>
      </main>

      <div id="body-class" style="display: none;" class="post-template tag-getting-started"></div>




      <footer id="footer">
        <section class="credits">
          <span class="credits-theme">Theme
            <a href="https://github.com/zutrinken/bleak" target="_blank" rel="nofollow">Bleak</a> by
            <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a>
          </span>
          <span class="credits-software"> Generated with bare hands :) </span>
        </section>
      </footer>
      <div id="menu" data-target="menu">
        <div class="menu-header">
          <span class="menu-label">Menu</span>
          <a class="menu-close" data-action="menu" data-target="menu"></a>
        </div>
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="home current" href="/">Home</a>
          </li>
          <li class="menu-list-item">
            <a href="https://www.linkedin.com/in/alexandru-gherasim-4880505b/" title="Alexandru Gherasim">
              <i>Linkedin</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://github.com/ShinobiWPS" title="ShinobiWPS">
              <i>Github</i>
            </a>
          </li>
          <li class="menu-list-item">
            <a href="https://codepen.io/ShinobiWPS/" title="ShinobiWPS">
              <i>Codepen</i>
            </a>
          </li>
          <li class="menu-list-item menu-list-item-follow">
            <a class="twitter" href="https://twitter.com/shinobiwps" title="@ShinobiWPS">
              <i>Twitter</i>
              </i>
            </a>
            <a class="rss" href="https://globalgamejam.org/users/shinobiwps/">
              <i>GlobalGameJam</i>
            </a>
        </ul>
      </div>
      <div class="overlay"></div>
    </div>
  </section>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>