<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="lib/flexboxgrid.min.css" rel="stylesheet" type="text/css" >
  <link href="css/style.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="normalize">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body>
  <div class="info-area row col-lg-7">
    <div class=" col-xs-12">
      <div class="text center-xs col-xs-12">
        <h1 class="text--bit_title">Business finance. Simplified.</h1>
      </div>
      <section class="key-features center-xs"> 
        <div class="row">
          <div class="key-features-spacing col-xs-12 col-sm-6">
            <div class="key-features__item  col-xs-7">
              <i class="fa fa-money fa-5x" aria-hidden="true"></i>
              <h3 class="key-features__title">Up to £100,000</h3>
            </div>
          </div>
          <div class="key-features-spacing col-xs-12 col-sm-6">
            <div class="key-features__item  col-xs-7">
              <i class="fa fa-calendar fa-5x" aria-hidden="true"></i>
              <h3 class="key-features__title">Up to 12 months</h3>
            </div>
          </div>
          <div class="key-features-spacing col-xs-12 col-sm-6">
            <div class="key-features__item  col-xs-7">
              <i class="fa fa-eye-slash fa-5x" aria-hidden="true"></i>
              <h3 class="key-features__title">No hidden costs</h3>
            </div>
          </div>
          <div class="key-features-spacing col-xs-12 col-sm-6">
            <div class="key-features__item  col-xs-7">
              <i class="fa fa-clock-o fa-5x" aria-hidden="true"></i>
              <h3 class="key-features__title">In a couple of hours</h3>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="contact-area row col-lg-6">
      <div class="col-xs-12">
        <div class="contact-area__logo center-xs --center-block col-xs-9">
          <img class="logo-img"src="img/iwoca.logo.white.svg" alt="iwoca-logo">
          <form class="contact-area-form">
            <input class="contact-area-form__input" type="text" placeholder="Your Name" required>
            <input class="contact-area-form__input" type="tel" placeholder="Your Phone" required>
            <input class="contact-area-form__input" type="email" placeholder="Your E-mail (optional)">
            <label class="label_checkbox">
              <input class="contact-area-form__checkbox" type="checkbox" checked>
              <span class="icon">
                <i class="fa fa-check"></i>
              </span>
              <span class="description">
                I’m happy to receive iwoca marketing emails
              </span>
            </label>
            <button class="contact-area-form__button" type="submit">
              <i class="fa fa-phone" aria-hidden="true"></i> Get called
            </button>
          </form>
        </div>
      </div>
    </div>
    <footer class="links-area row col-lg-6">
      <div class="links-area__link center-xs col-xs-12 col-sm-6 col-lg-3">
        <a class="links-area__link__a" href="">About iwoca</a>
      </div>
      <div class="links-area__link center-xs col-xs-12 col-sm-6 col-lg-3">
        <a class="links-area__link__a" href="">Customers</a>
      </div>
      <div class="links-area__link center-xs col-xs-12 col-sm-6 col-lg-3">
        <a class="links-area__link__a" href="">Pricing</a>
      </div>
      <div class="links-area__link center-xs col-xs-12 col-sm-6 col-lg-3">
        <a class="links-area__link__a" href="">Privacy</a>
      </div>
    </footer>
  </body>
  </html>