<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fondazione Ordine Architetti Torino</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
		<script>
		Modernizr.load(
			{
			test: Modernizr.mq('only all'),
			nope: 'js/vendor/respond.min.js'
			}
		);
		</script>
	</head>
	<body>
			<div class="off-canvas-wrap">
	 			<div class="inner-wrap">
	 				<nav class="tab-bar hide-for-large hide-for-medium mobile-bar fixed">
	 					<section class="left-small">
	        				<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
	      				</section>
	      				<section class="middle tab-bar-section">
	        				<h1 class="title">FOAT</h1>
	      				</section>
	      				<section class="right-small">
	        				<a class="right-off-canvas-toggle menu-icon" ><span></span></a>
	      				</section>
	 				</nav>
	 				<aside class="left-off-canvas-menu">
	      				<ul class="off-canvas-list">
	        				<li><label>Titolo</label></li>
	        				<li><a href="">esempio</a></li>
							<li><a href="">esempio</a></li>
							<li><a href="">esempio</a></li>
							<li><label>Titolo</label></li>
							<li><a href="">esempio</a></li>
							<li><a href="">esempio</a></li>
							<li><a href="">esempio</a></li>
							<li><a href="" class="button">logout</a></li>	
	      				</ul>
	    			</aside>
	 				<aside class="right-off-canvas-menu">
	 	 				<ul class="off-canvas-list">
	 	 					<li><label>Titolo</label></li>
							<li class=""><a href="">Link</a></li>
							<li class=""><a href="">Link</a></li>
							<li class=""><a href="">Link</a></li>
							<dl class="accordion" data-accordion>
								<dd class="accordion-navigation">
	    							<a href="#panel1">SezioneLinks 1</a>
	    							<div id="panel1" class="content">
	    								<ul>
	    									<li class="sub-accordion"><a href="">Link</a></li>
											<li class="sub-accordion"><a href="">Link</a></li>
											<li class="sub-accordion"><a href="">Link</a></li>
										</ul>
	    							</div>
	    						</dd>
								<dd class="accordion-navigation">
	    							<a href="#panel2">SezioneLinks 2</a>
	    							<div id="panel2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 	ea commodo consequat.
	    							</div>
	    						</dd>
	    						<dd class="accordion-navigation">
	    							<a href="#panel3">SezioneLinks 3</a>
	    							<div id="panel3" class="content">Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 	ea commodo consequat.
	    							</div>
	    						</dd>
							</dl>
							<li>
								<div class="small-12 columns">
									<input type="text" placeholder="Search" autosave >
								</div>
							</li>
						</ul>
	 				</aside> 


	 				<div class="row" id="tab-group">
   					 <div class="large-9 columns">
   					   <ul class="right button-group">
   					   <li><a href="#" class="button">Entra</a></li>
   					   <li><a href="#" class="button">Link</a></li>
   					   <li><a href="http://frostcode.alwaysdata.net/oat/" class="button">OAT</a></li>
   					   </ul>
   					  </div>
   					</div>

   					

 
 				<div ID="categorie">
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				  <div class="large-1 columns categoria">
 				    <a href="#" data-reveal-id="myModal"><img src="http://placehold.it/400x300&text=SEZIONE"/></a>
 				  </div>
 				</div>
  

    

					<!--
					<div ID="table">
				<table class="">
					<tr>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_AIC.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_TCS_E.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_AR.jpg"></td>
					</tr>
					<tr>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_AA.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_TCS_BD.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_CA.jpg"></td>
					</tr>
					<tr>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_CP.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_TCS_SC.jpg"></td>
					  <td><img src="http://www.to.archiworld.it/OTO/Immagini/152_FOAT_AE.jpg"></td>
					</tr>
				</table>
				</div>-->
				<div id="myModal" class="reveal-modal medium" data-reveal> 
					<h2>Titolo</h2>
					<div id="modal_content">
						<p>Duis pulvinar metus ornare dolor sodales ultrices. Mauris sagittis et neque id mollis. Vivamus rhoncus arcu et nunc molestie tincidunt. Donec accumsan ultrices venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam fringilla tortor enim, sed congue lorem feugiat a. Curabitur pulvinar nibh at orci adipiscing interdum. Sed libero orci, pellentesque sed interdum et, facilisis quis sapien.</p>
						<div style="width: 60%; margin: 0 20%;"><img style="width: 100%;" src="http://upload.wikimedia.org/wikipedia/commons/6/64/Tribunale_di_savona.JPG"></div>
					</div>
					<a class="close-reveal-modal">&#215;</a>
				</div>
				<a class="exit-off-canvas"></a>
			</div>
				<script src="js/vendor/jquery.js"></script>
				<script src="js/foundation.min.js"></script>
				<script>
					$(document).foundation();
				</script>
	 			</div>
			</div>
		
	</body>
</html>