<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OAT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
		<script>
		Modernizr.load(
			{
			test: Modernizr.mq('only all'),
			nope: 'js/vendor/respond.min.js'
			}
		);
		</script>
	</head>
	<body>
		<div class="off-canvas-wrap">
 			<div class="inner-wrap">
 				<nav class="tab-bar hide-for-large hide-for-medium mobile-bar fixed">
 					<section class="left-small">
        				<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      				</section>
      				<section class="middle tab-bar-section">
        				<h1 class="title">OAT</h1>
      				</section>
      				<section class="right-small">
        				<a class="right-off-canvas-toggle menu-icon" ><span></span></a>
      				</section>
 				</nav>
 				<aside class="left-off-canvas-menu">
      				<ul class="off-canvas-list">
        				<li><label>Titolo</label></li>
        				<li><a href="">esempio</a></li>
						<li><a href="">esempio</a></li>
						<li><a href="">esempio</a></li>
						<li><label>Titolo</label></li>
						<li><a href="">esempio</a></li>
						<li><a href="">esempio</a></li>
						<li><a href="">esempio</a></li>
						<li><a href="" class="button">logout</a></li>	
      				</ul>
    			</aside>
 				<aside class="right-off-canvas-menu">
 	 				<ul class="off-canvas-list">
 	 					<li><label>Titolo</label></li>
						<li class=""><a href="">Link</a></li>
						<li class=""><a href="">Link</a></li>
						<li class=""><a href="">Link</a></li>
						<dl class="accordion" data-accordion>
							<dd class="accordion-navigation">
    							<a href="#panel1">SezioneLinks 1</a>
    							<div id="panel1" class="content">
    								<ul>
    									<li class="sub-accordion"><a href="">Link</a></li>
										<li class="sub-accordion"><a href="">Link</a></li>
										<li class="sub-accordion"><a href="">Link</a></li>
									</ul>
    							</div>
    						</dd>
							<dd class="accordion-navigation">
    							<a href="#panel2">SezioneLinks 2</a>
    							<div id="panel2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    							</div>
    						</dd>
    						<dd class="accordion-navigation">
    							<a href="#panel3">SezioneLinks 3</a>
    							<div id="panel3" class="content">Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    							</div>
    						</dd>
						</dl>
						<li>
							<div class="small-12 columns">
								<input type="text" placeholder="Search" autosave >
							</div>
						</li>
					</ul>
 				</aside> 
			<nav class="top-bar hide-for-small" data-topbar>
				<ul class="title-area">
					<li class="name">
						<h1><a href="" id="bar-title">OAT</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href=""></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class="left">
						<li class="">
							<a href="">Link</a>
						</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
						<li class="has-dropdown">
        					<a href="#">Link</a>
        					<ul class="dropdown">
         						<li><a href="#">Amministrazione prostitute</a></li>
         						<li><a href="#">Sub-Link</a></li>
         						<li><a href="#">Pannello Pappone</a></li>
         						<li><a href="#">Sub-Link</a></li>
        					</ul>
      					</li>
					</ul>
					<ul class="right">
						<li class="has-form">
							<div class="row collapse">
								<div class="small-8 medium-12 large-10 columns">
									<input type="text" placeholder="Scrivi qui.." autosave style="height: auto !important;padding-top: .35rem !important;padding-bottom: .35rem !important;">
								</div>
								<div class="small-5 large-2 columns">
									<a href="" class=" button expand hide-for-medium">Q</a>
								</div>
							</div>
						</li>
					</ul>
				</section>	
			</nav>
			<div id="content" class="">
			<div class="flex-video" data-equalizer-watch>
				<video src="https://i.4cdn.org/wsg/1400704849582.webm" preload autoplay loop></video>
			</div>
			<ul id="bot-grid" class="small-block-grid-2 medium-block-grid-4 large-block-grid-6 ">
				<li>
					<ul class="vcard text-justify clearfix">
						<li ><a href="#" data-reveal-id="myModal" data-reveal class="vcard panel expand"><img src="img/stockings-ass.jpg"></a></li>
					</ul>
				</li>
				<script type="text/javascript">
					for (var i = 0; i < 28;i++) {
						document.write("<li><ul class=\"vcard text-justify clearfix\"></li><li><a href=\"#\" data-reveal-id=\"myModal\" data-reveal class=\"vcard panel expand\"><img src=\"img/stockings-ass.jpg\"></a></li></ul></li>");
					};
				</script>
			</ul>
			<div id="myModal" class="reveal-modal large" data-reveal> 
				<h2>Titolo</h2>
				<div id="modal_content">
					<p>Testissimo</p>
					<img src="img/hazell-sexy.png">
				</div>
				<a class="close-reveal-modal">&#215;</a>
			</div>
			<a class="exit-off-canvas"></a>
		</div>
			<script src="js/vendor/jquery.js"></script>
			<script src="js/foundation.min.js"></script>
			<script>
				$(document).foundation();
			</script>
 			</div>
		</div>
	</body>
</html>