<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ordine Architetti Torino</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
		<script>
		Modernizr.load(
			{
			test: Modernizr.mq('only all'),
			nope: 'js/vendor/respond.min.js'
			}
		);
		</script>
	</head>
	<body>
			<div class="off-canvas-wrap">
	 			<div class="inner-wrap">
	 				<nav class="tab-bar hide-for-large hide-for-medium mobile-bar fixed">
	 					<section class="left-small">
	        				<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
	      				</section>
	      				<section class="middle tab-bar-section">
	        				<h1 class="title"><a href="index.html" style="color: white;">OAT</a></h1>
	      				</section>
	      				<section class="right-small">
	        				<a class="right-off-canvas-toggle menu-icon" ><span></span></a>
	      				</section>
	 				</nav>
	 				<aside class="left-off-canvas-menu">
	      				<ul class="off-canvas-list">
	        				<li><label>Area Iscritti OAT</label></li>
	        				<li><a href="">Recupera password</a></li>
							<li><a href="">Registrati</a></li>
							<li><a href="" class="button [secondary success alert]" style="margin-bottom: 0;">Entra</a></li>
							<li><label>Account</label></li>
							<li><a href="">Esempio 1</a></li>
							<li><a href="">Esempio 2</a></li>
							<li><a href="">Esempio 3</a></li>
	      				</ul>
	    			</aside>
	 				<aside class="right-off-canvas-menu">
	 	 				<ul class="off-canvas-list">
	 	 					<dl class="accordion" data-accordion>
	         				<dl class="accordion" data-accordion>
								<dd class="accordion-navigation">
	    							<a href="index.html#panel1">OAT</a>
	    							<div id="panel1" class="content">
	    								<ul>
							         		<li class="sub-accordion"><a href="#">Sede ed orari</a></li>
							         		<li class="sub-accordion"><a href="#">Il consiglio</a></li>
							         		<li class="sub-accordion"><a href="#">Focus Group OAT</a></li>
							         		<li class="sub-accordion"><a href="#">Organigramma</a></li>
							         		<li class="sub-accordion"><a href="#">Trasparenza</a></li>
							         		<li class="sub-accordion"><a href="#">Bilanci amm.vi</a></li>
							         		<li class="sub-accordion"><a href="#">Certificato qualità</a></li>
							         		<li class="sub-accordion"><a href="#">Facciamo ordine</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel2">Attività</a>
	    							<div id="panel2" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="sec.html">Attività OAT/FOAT</a></li>
					         				<li class="sub-accordion"><a href="#">Incontri formativi</a></li>
					         				<li class="sub-accordion"><a href="#">Iniziative esterne</a></li>
					         				<li class="sub-accordion"><a href="#">Dalle aziende</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel3">Albo</a>
	    							<div id="panel3" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Iscrizioni</a></li>
					         				<li class="sub-accordion"><a href="#">Albo professionisti</a></li>
					         				<li class="sub-accordion"><a href="#">Elenchi speciali</a></li>
					         				<li class="sub-accordion"><a href="#">Modulistica</a></li>
					         				<li class="sub-accordion"><a href="#">Quote</a></li>
					         				<li class="sub-accordion"><a href="#">Agevolazioni</a></li>
					         				<li class="sub-accordion"><a href="#">Certificati OAT</a></li>
					         				<li class="sub-accordion"><a href="#">Tesserino OAT</a></li>
					         				<li class="sub-accordion"><a href="#">Registro nazionale</a></li>
					         				<li class="sub-accordion"><a href="#">Albo d'onore</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel4">Professione</a>
	    							<div id="panel4" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Deontologia</a></li>
					         				<li class="sub-accordion"><a href="#">Legislazione</a></li>
					         				<li class="sub-accordion"><a href="#">Riforma professioni</a></li>
					         				<li class="sub-accordion"><a href="#">Assicurazione</a></li>
					         				<li class="sub-accordion"><a href="#">Parcelle</a></li>
					         				<li class="sub-accordion"><a href="#">Pareri consiglio</a></li>
					         				<li class="sub-accordion"><a href="#">Pareri commissioni</a></li>
					         				<li class="sub-accordion"><a href="#">Pareri consulenti</a></li>
					         				<li class="sub-accordion"><a href="#">Link utili</a></li>
										</ul>
	    							</div>
	    						</dd>
								<dd class="accordion-navigation">
	    							<a href="#panel5">Concorsi/Bandi</a>
	    							<div id="panel5" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Ufficio concorsi</a></li>
					         				<li class="sub-accordion"><a href="#">Concorsi FOAT</a></li>
					         				<li class="sub-accordion"><a href="#">Decalogo concorsi</a></li>
					         				<li class="sub-accordion"><a href="#">News bandi</a></li>
					         				<li class="sub-accordion"><a href="#">Bandi revisionati</a></li>
					         				<li class="sub-accordion"><a href="#">Europaconcorsi</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel6">Servizi</a>
	    							<div id="panel6" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Consulenze</a></li>
					         				<li class="sub-accordion"><a href="#">Convenzioni</a></li>
					         				<li class="sub-accordion"><a href="#">Bacheca</a></li>
					         				<li class="sub-accordion"><a href="#">Archipec</a></li>
					         				<li class="sub-accordion"><a href="#">Kit firma digitale</a></li>
					         				<li class="sub-accordion"><a href="#">Progetto mude</a></li>
					         				<li class="sub-accordion"><a href="#">Utilizza logo OAT</a></li>
					         				<li class="sub-accordion"><a href="#">Europaconcorsi</a></li>
					         				<li class="sub-accordion"><a href="#">Download</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel7">Formazione</a>
	    							<div id="panel7" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Corsi in aula</a></li>
					         				<li class="sub-accordion"><a href="#">Corsi a distanza</a></li>
					         				<li class="sub-accordion"><a href="#">Corsi finanziati</a></li>
					         				<li class="sub-accordion"><a href="#">News</a></li>
					         				<li class="sub-accordion"><a href="#">Obbligo formativo</a></li>
					         				<li class="sub-accordion"><a href="#">Questionario</a></li>
										</ul>
	    							</div>
	    						</dd>
	         					<dd class="accordion-navigation">
	    							<a href="#panel8">News e Media</a>
	    							<div id="panel8" class="content">
	    								<ul>
					         				<li class="sub-accordion"><a href="#">Area stampa</a></li>
					         				<li class="sub-accordion"><a href="#">OATLive</a></li>
					         				<li class="sub-accordion"><a href="#">News</a></li>
					         				<li class="sub-accordion"><a href="#">Newsletter</a></li>
					         				<li class="sub-accordion"><a href="#">TAO magazine</a></li>
					         				<li class="sub-accordion"><a href="#">Canale YouTube</a></li>
					         				<li class="sub-accordion"><a href="#">Web TV (2008-2011)</a></li>
					         				<li class="sub-accordion"><a href="#">Pubblicazioni</a></li>
										</ul>
	    							</div>
	    						</dd>
								</dl>
							<li>
								<div class="small-12 columns">
									<input type="text" placeholder="Search" autosave >
								</div>
							</li>
						</ul>
	 				</aside> 
				<nav class="top-bar hide-for-small" data-topbar>
					<ul class="title-area">
						<section class="top-bar-section">
							<ul class="left">
								<li class="name has-dropdown">
									<a href="index.html" id="bar-title">OAT</a>
									<ul class="dropdown">
			         					<li><a href="#">Sede ed orari</a></li>
			         					<li><a href="#">Il consiglio</a></li>
			         					<li><a href="#">Focus Group OAT</a></li>
			         					<li><a href="#">Organigramma</a></li>
			         					<li><a href="#">Trasparenza</a></li>
			         					<li><a href="#">Bilanci amm.vi</a></li>
			         					<li><a href="#">Certificato qualità</a></li>
			         					<li><a href="#">Facciamo ordine</a></li>
			        				</ul>	      					
								</li>
							</ul>
						</section>

					<li class="toggle-topbar menu-icon"><a href=""></a></li>
					</ul>
					<section class="top-bar-section">
						
						<ul class="left">
							<li class="">
								<a href="#Login" class="button [secondary success alert]">Login</a>
							</li>
						</ul>
						<ul class="left">
							<!--<li class="">
								<a href="http://www.agi-architects.com/">FOAT</a>
							</li>-->
							<li class="has-dropdown">
	        					<a href="#">Attività</a>
	        					<ul class="dropdown">
	         						<li><a href="sec.html">Attività OAT/FOAT</a></li>
	         						<li><a href="#">Incontri formativi</a></li>
	         						<li><a href="#">Iniziative esterne</a></li>
	         						<li><a href="#">Dalle aziende</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">Albo</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Iscrizioni</a></li>
	         						<li><a href="#">Albo professionisti</a></li>
	         						<li><a href="#">Elenchi speciali</a></li>
	         						<li><a href="#">Modulistica</a></li>
	         						<li><a href="#">Quote</a></li>
	         						<li><a href="#">Agevolazioni</a></li>
	         						<li><a href="#">Certificati OAT</a></li>
	         						<li><a href="#">Tesserino OAT</a></li>
	         						<li><a href="#">Registro nazionale</a></li>
	         						<li><a href="#">Albo d'onore</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">Professione</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Deontologia</a></li>
	         						<li><a href="#">Legislazione</a></li>
	         						<li><a href="#">Riforma professioni</a></li>
	         						<li><a href="#">Assicurazione</a></li>
	         						<li><a href="#">Parcelle</a></li>
	         						<li><a href="#">Pareri consiglio</a></li>
	         						<li><a href="#">Pareri commissioni</a></li>
	         						<li><a href="#">Pareri consulenti</a></li>
	         						<li><a href="#">Link utili</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">Concorsi/Bandi</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Ufficio concorsi</a></li>
	         						<li><a href="#">Concorsi FOAT</a></li>
	         						<li><a href="#">Decalogo concorsi</a></li>
	         						<li><a href="#">News bandi</a></li>
	         						<li><a href="#">Bandi revisionati</a></li>
	         						<li><a href="#">Europaconcorsi</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">Servizi</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Consulenze</a></li>
	         						<li><a href="#">Convenzioni</a></li>
	         						<li><a href="#">Bacheca</a></li>
	         						<li><a href="#">Archipec</a></li>
	         						<li><a href="#">Kit firma digitale</a></li>
	         						<li><a href="#">Progetto mude</a></li>
	         						<li><a href="#">Utilizza logo OAT</a></li>
	         						<li><a href="#">Europaconcorsi</a></li>
	         						<li><a href="#">Download</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">Formazione</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Corsi in aula</a></li>
	         						<li><a href="#">Corsi a distanza</a></li>
	         						<li><a href="#">Corsi finanziati</a></li>
	         						<li><a href="#">News</a></li>
	         						<li><a href="#">Obbligo formativo</a></li>
	         						<li><a href="#">Questionario</a></li>
	        					</ul>
	      					</li>
							<li class="has-dropdown">
	        					<a href="#">News e Media</a>
	        					<ul class="dropdown">
	         						<li><a href="#">Area stampa</a></li>
	         						<li><a href="#">OATLive</a></li>
	         						<li><a href="#">News</a></li>
	         						<li><a href="#">Newsletter</a></li>
	         						<li><a href="#">TAO magazine</a></li>
	         						<li><a href="#">Canale YouTube</a></li>
	         						<li><a href="#">Web TV (2008-2011)</a></li>
	         						<li><a href="#">Pubblicazioni</a></li>
	        					</ul>
	      					</li>
						</ul>
						<ul class="right">
							<li class="" style="margin-right: 0.7rem;">
								<a href="http://frostcode.alwaysdata.net/foat/" class="button" style="padding-top:0.50rem;padding-bottom:0.55rem;">FOAT</a>
							</li>
						</ul>
						
						<ul class="right">
							<li class="has-form">
								<div class="row collapse">
									<div class="small-8 medium-12 large-10 columns">
										<input type="text" placeholder="Scrivi qui.." autosave style="height: auto !important;padding-top: .35rem !important;padding-	bottom: .35rem !important;">
									</div>
									<div class="small-5 large-2 columns">
										<a href="#" class="button expand hide-for-medium" style="padding-top:0.50rem;padding-bottom:0.55rem;">Q</a>
									</div>
								</div>
							</li>
						</ul>
					</section>	
				</nav>

				<div class="hide-for-small" ID="lat-bar">
					<div ID="lat-bar-but">
						S<BR>O<BR>C<BR>I<BR>A<BR>L<BR>
					</div>
					<div ID="lat-bar-content">
						<img src="http://www.infoprogetto.it/wp-content/uploads/2013/11/LOGO-FOAT-NEWS-372x190px.jpg" id="Logo_bar_dx">
						Seguici su..<br>
					    <a href="#"><i class="fa fa-facebook-square fa-2 has-tip [tip-top tip-bottom tip-left tip-right]" data-tooltip title="Facebook"></i> <!--<img class="mini-loghi" src="img/loghi/LogoFB.png">--></a>
					    <a href="#"><i class="fa fa-youtube-play fa-2 has-tip [tip-bottom tip-left]" data-tooltip title="Youtube"></i><!--<img class="mini-loghi" src="img/loghi/LogoYT.png">--></a>
					    <a href="#"><i class="fa fa-twitter-square fa-2 has-tip [tip-bottom tip-left]" data-tooltip title="Twitter"></i><!--<img class="mini-loghi" src="img/loghi/LogoTwitter.png">--></a>
						<a href="#"><i class="fa fa-instagram fa-2 has-tip [tip-bottom tip-left]" data-tooltip title="Instagram"></i><!--<img class="mini-loghi" src="img/loghi/LogoInstangram.png">--></a>
					    <a href="#"><i class="fa fa-pinterest-square fa-2 has-tip [tip-bottom tip-left]" data-tooltip title="Pinterest"></i><!--<img class="mini-loghi" src="img/loghi/LogoPinterest.png">--></a>
					    <a href="#"><img class="mini-loghi" src="img/loghi/Logo3TAO.png has-tip [tip-bottom tip-left]" data-tooltip title="TAO"></a>  
					</div>
				</div>

				<div id="content" class="">
				<ul id="bot-grid" class="small-block-grid-2 medium-block-grid-4 large-block-grid-5 ">
					<li>
						<ul class="vcard text-justify clearfix">
							<li ><a href="#" data-reveal-id="myModal" data-reveal class="vcard panel expand"><img src="http://www.agi-architects.com/contenido/home/thumbs/AGISECRETHOUSEKUWAIT2301110913CLEAN25160424.jpg"></a></li>
						</ul>
					</li>
					<script type="text/javascript">
						for (var i = 0; i < 28;i++) {
							document.write("<li><ul class=\"vcard text-justify clearfix\"></li><li><a href=\"#\" data-reveal-id=\"myModal\" data-reveal class=\"vcard 	panel expand\"><img src=\"http://www.agi-architects.com/contenido/home/thumbs/AGISECRETHOUSEKUWAIT2301110913CLEAN25160424.jpg\"></a></li></ul></li>");
						};
					</script>
				</ul>
				<div id="myModal" class="reveal-modal large" data-reveal> 
					<h2>Articolo</h2>
					<div id="modal_content">
						<p>Titolo e contenuto</p>
						<img src="http://upload.wikimedia.org/wikipedia/commons/6/64/Tribunale_di_savona.JPG">
					</div>
					<a class="close-reveal-modal">&#215;</a>
				</div>
				<a class="exit-off-canvas"></a>
			</div>
				<script src="js/vendor/jquery.js"></script>
				<script src="js/foundation.min.js"></script>
				<script>
					$(document).foundation();
				</script>
	 			</div>
			</div>
		
	</body>
</html>