<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>BlocklyDuino</title>
  <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
  <script src="jquery.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script type="text/javascript" src="spin.min.js"></script>
  <script type="text/javascript" src="lib/jquery.dialogextend.min.js"></script>


  <script type="text/javascript" src="../../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../blocks_compressed.js"></script>
  <script type="text/javascript" src="../../arduino_compressed.js"></script>
  <script type="text/javascript" src="../../msg/js/it.js"></script>


  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <script type="text/javascript" src="intoino.js"></script>
  <script type="text/javascript" src="wysiwyg.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script>

/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml', 'wysiwyg'];

var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked.
 * @param {string} clickedName Name of tab clicked.
 */
function tabClick(clickedName) {
  // If the XML tab was open, save and render the content.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab.
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
    }
  }

  // Deselect all tabs and hide all panes.
  for (var i = 0; i < TABS_.length; i++) {
    var name = TABS_[i];
    document.getElementById('tab_' + name).className = 'taboff';
    document.getElementById('content_' + name).style.visibility = 'hidden';
  }

 // Select the active tab.
  selected = clickedName;
  document.getElementById('tab_' + clickedName).className = 'tabon';
  // Show the selected pane.
  document.getElementById('content_' + clickedName).style.visibility =
      'visible';
  renderContent();
  Blockly.fireUiEvent(window, 'resize');
  if (clickedName == "wysiwyg") {
    xml2hw();
  }
}

/**
 * Populate the currently selected pane with content generated from the blocks.
 */
function renderContent() {
  var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  if (content.id == 'content_blocks') {
    // If the workspace was changed by the XML tab, Firefox will have performed
    // an incomplete rendering due to Blockly being invisible.  Rerender.
    Blockly.mainWorkspace.render();
  } else if (content.id == 'content_xml') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  /*} else if (content.id == 'content_javascript') {
    content.innerHTML = Blockly.JavaScript.workspaceToCode();
  } else if (content.id == 'content_dart') {
    content.innerHTML = Blockly.Dart.workspaceToCode();
  } else if (content.id == 'content_python') {
    content.innerHTML = Blockly.Python.workspaceToCode();*/
  } else if (content.id == 'content_arduino') {
    //content.innerHTML = Blockly.Arduino.workspaceToCode();
    var arduinoTextarea = document.getElementById('content_arduino');
    arduinoTextarea.value = Blockly.Arduino.workspaceToCode();
    arduinoTextarea.focus();
  }
}



/**
 * Compute the absolute coordinates and dimensions of an HTML element.
 * @param {!Element} element Element to match.
 * @return {!Object} Contains height, width, x, and y properties.
 * @private
 */
function getBBox_(element) {
  var height = element.offsetHeight;
  var width = element.offsetWidth;
  var x = 0;
  var y = 0;
  do {
    x += element.offsetLeft;
    y += element.offsetTop;
    element = element.offsetParent;
  } while (element);
  return {  
    height: height,
    width: width,
    x: x,
    y: y
  };
}

/**
 * Initialize Blockly.  Called on page load.
 */
function init() {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};

  var container = document.getElementById('content_area');
  var onresize = function(e) {
    var bBox = getBBox_(container);
    for (var i = 0; i < TABS_.length; i++) {
      var el = document.getElementById('content_' + TABS_[i]);
      el.style.top = bBox.y + 'px';
      el.style.left = bBox.x + 'px';
      // Height and width need to be set, read back, then set again to
      // compensate for scrollbars.
      el.style.height = bBox.height + 'px';
      el.style.height = (2 * bBox.height - el.offsetHeight) + 'px';
      el.style.width = bBox.width + 'px';
      el.style.width = (2 * bBox.width - el.offsetWidth) + 'px';
    }
    // Make the 'Blocks' tab line up with the toolbox.
    if (Blockly.mainWorkspace.toolbox_.width) {
      document.getElementById('tab_blocks').style.minWidth =
          (Blockly.mainWorkspace.toolbox_.width - 38) + 'px';
          // Account for the 19 pixel margin and on each side.
    }
  };
  window.addEventListener('resize', onresize, false);

  var toolbox = document.getElementById('toolbox');
  Blockly.inject(document.getElementById('content_blocks'),
      {grid:
          {spacing: 25,
           length: 3,
           colour: '#ccc',
           snap: true},
       media: '../../media/',
       toolbox: toolbox});

  auto_save_and_restore_blocks();


  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  /*var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
   if(dest){
   //load_by_url(dest);  PER ORA DISATTIVATO!!
   }*/
  var URLparam = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(URLparam){
      URLparamList = URLparam.split("&");
      window.email = URLparamList[0];
      //var email = URLparamList[0];
      var icode = URLparamList[1];
      if(icode != undefined){
          var urlXML = "https://be.intoino.com/editorApi/getXML";
          $.post(urlXML,{icodeID: icode}, function(data){
          intoinoLoad(data['response']);
                 /*tabClick("tab_xml");
                  $('#textarea_xml').val(data['response']);
                  tabClick("tab_blocks"); */
                 });
      }

  }

  Blockly.mainWorkspace.clear();
  renderContent();

}
  </script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
      margin-left: 5px;
      margin-right: 5px;
    }

    #nav{
    /* container */
    }
    #nav > a{
      display: none;
    }
    #nav li{
      position: relative;
    }
 
    /* first level */
 
    #nav > ul{
      height: 3.75em;
    }
    #nav > ul > li{
      width: 25%;
      height: 100%;
      float: left;
    }
 
    /* second level */
 
    #nav li ul{
      display: none;
      position: absolute;
      top: 100%;
    }
    #nav li:hover ul{
      display: block;
    }
    @media only screen and ( max-width: 40em ) /* 640 */{
        #nav{
          position: relative;
        }
        #nav > a{
        }
        #nav:not( :target ) > a:first-of-type,
        #nav:target > a:last-of-type{
            display: block;
        }
     
        /* first level */
     
        #nav > ul{
          height: auto;
          display: none;
          position: absolute;
          left: 0;
          right: 0;
        }
        #nav:target > ul{
          display: block;
        }
        #nav > ul > li{
          width: 100%;
          float: none;
        }
     
        /* second level */
     
        #nav li ul{
          position: static;
        }
    }





    .menu-dropdown{
      display: inline-block;
    }
    .onclick-menu {
      z-index: 1;
      position: relative;
      display: inline-block;
      padding: 2px 0em;
      margin-right: 1em;
      border-radius: 5px;
      border: 2px solid #CCC;
      min-width: 7rem;
      text-align: center;
      outline: none;
    }
    /*.onclick-menu:before {
      content: "";
    }*/
    .onclick-menu:hover {
      cursor: default;
    }
    .onclick-menu-content {
      position: absolute;
      display: none;
      padding-left: 0px;
      list-style-type: none;
      min-width: 7rem;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: #ccc;

    }
    .onclick-menu-content li{
      height: 2.5rem;
    }
    .onclick-menu-content li a {
      width: 100%;
      height: 100%;
      display: block;
      text-decoration: none;
      line-height: 2.5;
      outline: none;
    }
    .onclick-menu-content li a:visited{
      color: #000;
    }
    .onclick-menu-content::after{
      content: "";
      position: absolute;
      bottom: -15px;
      right: 45px;
      border-width: 15px 15px 0px;
      border-style: solid;
      border-color: #CCC transparent;
      display: block;
      width: 0px;
    }
    .onclick-menu-content.bubble-chat::after{
      top: -15px;
      left: 30px;
      bottom: auto;
      left: auto;
      border-width: 0px 15px 15px;
      border-color: #CCC transparent;
    }
    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      overflow: scroll;
    }
    #content_blocks {
      padding: 0;
    }
    .blocklySvg {
      border-top: none !important;
    }
    #content_xml, #content_wysiwyg {
      resize: none;
      outline: none;
      border: none;
      font-family: monospace;
      overflow: scroll;
    }
    button {
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #eee;
      color: black;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
    .ui-dialog, .ui-dialog-content, #dialog_share{
      overflow: hidden;
      max-height: 462px !important;
      border: none;
      padding: 0 !important;
    }
    .col2{
      width: 46%;
      display: inline-block;
      float: left;
      padding: 0em 1em;
    }
    .col2 p{
      margin-top: 4px !important;
      margin-bottom: 4px !important;
    }
    .col2 textarea, .col2 input[type="text"]{
      min-width: 26rem;
      max-width: 500px;
      margin: 1rem auto;
    }
    form{
      margin-bottom: 0px;
    }
    .tg  {
      border-collapse:collapse;
      border-spacing:0;
      float: left;
    }
    .tg td{
      font-family:Arial, sans-serif;
      font-size:14px;
      padding:20px 23px;
      border-style:solid;
      border-width:0px;
      overflow:hidden;
      word-break:normal;
    }
    .tg2 {
      margin-top: 10px;
    }
    .tg2 td{
      padding: 24px 22px;
    }
    .board{
      width: 250px;
      height: 190px;
      position: absolute;
      top: 34%;
      left: 42%;
      background-image: url("svg/breadboard.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    .left-col, .right-col, .bottom-col, .top-col{
      position: absolute;
    }
    .left-col td, .right-col td, .bottom-col td, .top-col td{
      background-size: contain !important;
      background-repeat: no-repeat !important;
    }
    .left-col, .right-col{top: 18%;}
    .left-col{left: 10%;}
    .right-col{left: 80%;}
    .top-col{left: 21%;top: 1%;}
    .bottom-col{left:29%;top: 68%;}
    .bottom-col td{transform: rotate(180deg);}
    .left-col td{transform: rotate(-90deg);}
    .right-col td{transform: rotate(90deg);}
    .tg td.component{padding: 43px 100px;}
    .big{padding: 72px 300px !important;}
    .wire{position: absolute;z-index: 2;}
    
    .ui-dialog {
      box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.51);
    }
    .tutorial.ui-dialog .ui-dialog-titlebar {
      padding: .0em 0.1em !important;
    }
    .tutorial.ui-dialog .ui-dialog-titlebar-close, 
    .tutorial.ui-button .ui-widget .ui-state-default .ui-corner-all .ui-button-icon-only .ui-dialog-titlebar-close{
      display: none !important;
    }
    .tutorial.ui-dialog .ui-dialog-titlebar-minimize{
      height: 40px;
    }
    .tutorial.ui-widget{
      font-size: 2.1em; /*ingrandire il testo del titolo e di conse3guenza alzare l altazza della barra*/
    }
    .tutorial .ui-state-default .ui-icon{
      background-size: 556px 540px; /* per ingrandire l imamgine intera*/
    }
    .tutorial.ui-dialog .ui-dialog-titlebar-minimize,
    .tutorial.ui-dialog .ui-dialog-titlebar-restore,
    .tutorial.ui-dialog .ui-dialog-titlebar-maximize{
      width: 36px !important;
      height: 36px !important;
    }
    .tutorial .ui-dialog-titlebar-buttonpane{
      margin-top: -19px !important;
    }
    .tutorial .ui-icon {
      width: 34px;
      height: 34px;
    }
    .tutorial .ui-icon-minus{
      background-position: -105px -283px;
    }
    [title~=maximize]{
      position: absolute !important;
      margin-bottom: -215px !important;
      bottom: 0px !important;
      z-index: 2 !important;
      background-color: rgba();
      opacity: 0.3;
    }
    .ui-dialog-titlebar-restor{
      display: none !important;
    }
    .tutorial .ui-icon-extlink {
      background-position: -36px -182px;
    }
    .tutorial .ui-icon-newwin{
      background-position: -105px -75px;
    }
    .reveal .progress{
      position: absolute !important;
    }
    input[id=arduino_name]{
      margin: auto 1rem;
    }


    #exercises_panel {
      width: 200px;
      position: fixed;
      overflow-y: scroll;
      max-height: 39.7rem;
      background-color: #E4E4E4;
      top: 30px;
      left: 169px;
      bottom: 0;
    }
    .lesson {
      width: 180px;
      height: 150px;
      margin: 10px auto;
    }
    .lesson img{
      max-height: 100%;
      width: auto;
      margin: 0px auto;
      display: block;
    }
    
  </style>
</head>
<body onload="init()">
  <table height="100%" width="100%">
    <tr>
      <td>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="tabClick('blocks')">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_arduino" class="taboff" onclick="tabClick('arduino')">Arduino</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_wysiwyg" class="taboff" onclick="tabClick('wysiwyg')">Wysiwyg</td>
            <td class="tabmax">
              <button onclick="discard()">Delete all blocks</button>
              <div class="menu-dropdown">  
                <div class="onclick-menu">
                  <span>&#9776; Menu</span>
                    <ul class="onclick-menu-content bubble-chat">
                        <li><a href="#" id="save_button" onclick="save()">Save Project</a></li>
                        <li><a href="#" id="save_button" onclick="share()">Share Project</a></li>
                    </ul>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" id="content_area"></td>
    </tr>
  </table>
  <div id="content_blocks" class="content">
    <div id="tut-window" title="Tutorial Window">
     
    </div>
  </div>
  <textarea id="content_arduino" class="content" readonly wrap="off"></textarea>
  <textarea id="content_xml" class="content" wrap="off"></textarea>
  <div id="content_wysiwyg" class="content" wrap="off">
    <div class="left-col">
      <table class="tg">
        <tr>
          <td class="component" id="A3-slot"></td>
        </tr>
        <tr>
          <td class="component" id="A2-slot"></td>
        </tr>
        <tr>
          <td class="component" id="A1-slot"></td>
        </tr>
        <tr>
          <td class="component" id="A0-slot"></td>
        </tr>
      </table>
    </div>
    <div class="top-col">
      <table class="tg">
        <tr>
          <td class="component" id="4-slot"></td>
          <td class="component" id="3-slot"></td>
          <td class="component" id="2-slot"></td>
          <td class="component" id="jart-slot"></td>
        </tr>
      </table>
    </div>
    <canvas class="wire" id="wire-4" width="350" height="150" style="top:14%;left:28.2%;"></canvas> 
    <script>
      var c = document.getElementById("wire-4");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(255, 96);
      context.stroke();
      context.closePath();
      
      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(254, 92);
      context.lineTo(255, 150);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-3" width="250" height="150" style="top:14%;left:43%;"></canvas> 
    <script>
      var c = document.getElementById("wire-3");
      var context = c.getContext("2d");
      context.strokeStyle = '#ff4477';
      context.lineWidth = 3;

      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(100, 82);
      context.stroke();
      context.closePath();
      
      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(98, 80);
      context.lineTo(98, 150);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-2" width="71" height="150" style="top:14%;left:53%;"></canvas> 
    <script>
      var c = document.getElementById("wire-2");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(70, 0);
      context.lineTo(3, 84);
      context.stroke();
      context.closePath();
      
      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 83);
      context.lineTo(3, 150);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-1" width="5" height="150" style="top:56%;left:56.5%;"></canvas> 
    <script>
      var c = document.getElementById("wire-1");
      var context = c.getContext("2d");
      context.moveTo(0,0);
      context.lineTo(0,100);
      context.lineWidth = 10;
      context.strokeStyle = '#ff4477';
      context.stroke();
    </script>
    <div class="board">
      <table class="tg">
        <tr>
          <td class="" id="A3-pin"></td>
        </tr>
        <tr>
          <td class="" id="A2-pin"></td>
        </tr>
        <tr>
          <td class="" id="A1-pin"></td>
        </tr>
        <tr>
          <td class="" id="A0-pin"></td>
        </tr>
      </table>
      <table class="tg tg2">
        <tr>
          <td class="" id="4-pin"></td>
          <td class="" id="3-pin"></td>
          <td class="" id="2-pin"></td>
          <td class="" id="jart-pin"></td>
        </tr>
        <tr>
          <td class="" id="8-pin"></td>
          <td class="" id="7-pin"></td>
          <td class="" id="6-pin"></td>
          <td class="" id="5-pin"></td>
        </tr>
        <tr>
          <td class="" id="i2c_1-pin"></td>
          <td class="" id="i2c_2-pin"></td>
          <td class="" id="i2c_3-pin"></td>
          <td class="" id="i2c_4-pin"></td>
        </tr>
      </table>
    </div>
    <canvas class="wire" id="wire-I2C" width="5" height="100" style="top:56%;left:56.5%;"></canvas> 
    <script>
      var c = document.getElementById("wire-I2C");
      var context = c.getContext("2d");
      context.moveTo(0,0);
      context.lineTo(0,100);
      context.lineWidth = 10;
      context.strokeStyle = '#ff4477';
      context.stroke();
    </script>
    <div class="bottom-col">
      <table class="tg">
        <tr>
          <td class="component big" id="I2C-slot">
          </td>
        </tr>
      </table>
    </div>
    <div class="right-col">
      <table class="tg">
        <tr>
          <td class="component" id="8-slot"></td>
        </tr>
        <tr>
          <td class="component" id="7-slot"></td>
        </tr>
        <tr>
          <td class="component" id="6-slot"></td>
        </tr>
        <tr>
          <td class="component" id="5-slot"></td>
        </tr>
      </table>
    </div>
    <canvas class="wire" id="wire-8" width="540" height="148" style="top:25%;left:46.5%;"></canvas>
    <script>
      var c = document.getElementById("wire-8");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 110);
      context.lineTo(3, 130);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 110);
      context.lineTo(170, 110);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(170, 110);
      context.lineTo(525, 3);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-7" width="500" height="148" style="top:26%;left:50%;"></canvas>
    <script>
      var c = document.getElementById("wire-7");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 110);
      context.lineTo(3, 130);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 110);
      context.lineTo(170, 110);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(170, 110);
      context.lineTo(475, 80);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-6" width="500" height="160" style="top:27%;left:53%;"></canvas>
    <script>
      var c = document.getElementById("wire-6");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 115);
      context.lineTo(3, 135);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 115);
      context.lineTo(170, 115);
      context.stroke();
      context.closePath();

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(170, 115);
      context.lineTo(435, 157);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-5" width="400" height="148" style="top:47%;left:56%;"></canvas>
    <script>
      var c = document.getElementById("wire-5");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(3, 10);
      context.lineTo(398, 145);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-A3" width="380" height="148" style="top:23%;left:18%;"></canvas>
    <script>
      var c = document.getElementById("wire-A3");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(10, 10);
      context.lineTo(350, 85);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-A2" width="380" height="148" style="top:37%;left:18%;"></canvas>
    <script>
      var c = document.getElementById("wire-A2");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(10, 10);
      context.lineTo(350, 45);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-A1" width="380" height="148" style="top:47%;left:18%;"></canvas>
    <script>
      var c = document.getElementById("wire-A1");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(10, 45);
      context.lineTo(350, 25);
      context.stroke();
      context.closePath();
    </script>
    <canvas class="wire" id="wire-A0" width="380" height="148" style="top:57%;left:18%;"></canvas>
    <script>
      var c = document.getElementById("wire-A0");
      var context = c.getContext("2d");
      context.lineWidth = 3;

      context.strokeStyle = '#ff4477';
      context.beginPath();
      context.moveTo(10, 80);
      context.lineTo(350, 5);
      context.stroke();
      context.closePath();
    </script>
  </div>

  <div id="dialog_share" title="Share Project" hidden>
    <div id="container">
    <form action="" method="post" id="">
      <div class="col2">
      <p>
        <label for="date">Icon Image</label>
        <input type="file" class="date" id="date" name="date" />
      </p>
      <p>
        <label for="public-name">Public Name</label>
        <input type="text" name="public-name" id="public-name" style="" />
      </p>
      <p>
        <label for="description">Abstract</label>
        <textarea name="description" id="description" cols="auto" rows="7"></textarea>
      </p>
      </div>
      <div class="col2">
      <p>
        <label for="difficulty">Difficulty</label>
        <select name="difficulty-selector" id="difficulty">
          <option value="simple">Simple</option>
          <option value="advanced">Advanced</option>
          <option value="difficult">Difficult</option>
          <option value="expert">Expert</option>
        </select>
      </p>
      <input type="button" name="share_b" value="Share" id="sharebutton" onclick="share_send()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="float:left;" ></input> <!--float-left to make disappear the bottom useless space -->

      </div>
    </form>
    </div>
  </div>

  <div id="dialog_save" title="Save Project" hidden>
    <input type="text" id="arduino_name" placeholder="Inserisci il nome"/>
    <input type="button" name="push_button" value="Save" id="push_button"  onclick="pushIt()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="margin:0.5rem auto;" />
  </div>


  
<script type="text/javascript">
$(document).ready(function() {
  $("#tut-window").dialog({
    title: "Tutorial",
    dialogClass: "tutorial",
    autoOpen: true,
    minWidth: 240,
    width: 320,
    height: 260,
    draggable: false,
    resizable: false,
    closeOnEscape: false,
    position: { my: "center top", at: "right bottom", of: document },
    //buttons: [
    //  {   "text" : "Submit", "click" : function() { $(this).dialog("close"); } },
    //  {   "text" : "Cancel", "click" : function(){ $(this).dialog("close"); } }
    //]
  }).dialogExtend({
    maximizable: true,
    minimizable: true
  });
  function view_first_slide(){
    window.location.hash = "#/";
  }
  function show_tut_window(){
    $(tut_window).css( "display", "block");
  };
  //Caro sviluppatore che leggerai questa funzione,
  //non mi insultare ho perso una giornata intera
  //solo per capire come diavolo poter scrivere su del contenuto generato,
  // questo era l unico modo che ho trovato essendo sotto pressione di tempo
  function exercises_label(){
    $( '.blocklyTreeRoot div[style="background-position:-100px 0;"][role="group"]' ).append( "<div id='exercises'>" +
        "<div class='blocklyTreeRow exercises'>" +
            "<span class='blocklyTreeIcon blocklyTreeIconNone exercises' style='display:inline-block;'></span>" +
            "<span class='blocklyTreeLabel exercises'>Esercizi</span>" +
        "</div>" +
      "</div>"           
      );
    $('body').append( "<div id='exercises_panel'>" +
        "<div id='lesson-1' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-2' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-3' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-4' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-5' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-6' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
        "<div id='lesson-7' class='lesson'>" +
        "<img src='http://www.treatabit.com/download/Loghi_progetti/intoino.jpg' alt=''>"+
        "</div>"  +
      "</div>"
      );
    
    $("#exercises_panel").css( "display", "none");
    $("body").click(function(event) {
      if(event.target.className != "blocklyTreeRow exercises" && event.target.className !="blocklyTreeLabel exercises" ) {
        $("#exercises_panel").css( "display", "none");
      }
      else{
        $("#exercises_panel").css( "display", "block");
      }
    });

    tut_window = $(".ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.tutorial");
    $(tut_window).css( "display", "none");
  
    $( "#lesson-1").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/01_smart_led.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-2").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/02_parental_control.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-3").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/03_hall_sensor.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-4").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/04_social_weather.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-5").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/05_antitheft.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-6").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/06_gas_leak.html");
      show_tut_window();
      view_first_slide();
    });
    $( "#lesson-7").click(function(){
      $( "#tut-window" ).load( "exercises/Presentation/07_temperature_station.html");
      show_tut_window();
      view_first_slide();
    });
  };
  function share(){
    $( "#dialog_share").dialog({
      modal: true,
      autoOpen: true,
      minWidth: 960
    });
  }
  function save(){
    $( "#dialog_save" ).dialog({
      modal: true,
      autoOpen: true,
      minWidth: 350
    });
  }
  window.setTimeout(exercises_label, 500);
  $('.ui-icon.ui-icon-extlink').click(function() {
    $(".progress").css("bottom","42px");
  });
  $('.ui-icon.ui-icon-newwin').click(function() {
    $(".progress").css("bottom","0");
  });
  $('.menu-dropdown').click(function() {
    $(".onclick-menu-content").toggle();
  });
});
</script>


<xml id="toolbox" style="display: none">
    <category name="STARTER KIT">
      <block type="grove_led_PWM"></block>

      <block type="grove_I2C_lcd_print">
          <value name="TEXT">
              <block type="text">
                  <field name="TEXT">Line one</field>
              </block>
              </value>
          <value name="TEXT2">
              <block type="text">
                  <field name="TEXT">Line two</field>
              </block>
              </value>
          <value name="DELAY_TIME">
              <block type="math_number">
              <field name="NUM">1000</field>
              </block>
          </value>
          <value name="COLOUR">
            <block type="colour_picker">
            </block>
          </value>      
      </block>

        <block type="grove_relay"></block>
        <block type="grove_piezo_buzzer"></block>
        <block type="grove_sound_sensor"></block>
        <block type="grove_button"></block>
        <block type="grove_touch"></block>
        <block type="grove_rotary_angle"></block>
        <block type="grove_temperature_sensor"></block>
        <block type="grove_led"></block>
        <block type="grove_light_sensor"></block>
        <block type="grove_servo_move">
        <value name="DEGREE">
             <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="DELAY_TIME">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
        </block>
        <block type="grove_servo_read_degrees"></block>
    </category>


    <category name="GARDENING KIT">
        <block type="grove_led_PWM"></block>
        <block type="grove_relay"></block>
        <block type="grove_sound_sensor"></block>
        <block type="grove_temperature_sensor"></block>
        <block type="grove_led"></block>
        <block type="grove_light_sensor"></block>
        <block type="grove_slide_pot"></block>
        <block type="grove_LEDbar"></block>
        <block type="grove_moisture"></block>
        <block type="grove_servo_move">
            <value name="DEGREE">
                <block type="math_number">
                    <field name="NUM">0</field>
                </block>
            </value>
            <value name="DELAY_TIME">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
        </block>
      <block type="grove_servo_read_degrees"></block>
    </category>


    <category name="DOMOTIC KIT">
      <block type="grove_led_PWM"></block>
      <block type="grove_led"></block>
      <block type="grove_infrared_receiver"></block>
      <block type="grove_piezo_buzzer"></block>
      <block type="grove_sound_sensor"></block>
      <block type="grove_temperaturehumidity"></block>
      <block type="grove_ultrasonic_ranger"></block>
      <block type="grove_light_sensor"></block>
      <block type="grove_pir_motion_sensor"></block>
      <block type="grove_gas"></block>
      <block type="grove_hall_sensor"></block>
          <block type="grove_servo_move">
              <value name="DEGREE">
                  <block type="math_number">
                      <field name="NUM">0</field>
                  </block>
              </value>
              <value name="DELAY_TIME">
                  <block type="math_number">
                      <field name="NUM">1000</field>
                  </block>
              </value>
          </block>
      <block type="grove_servo_read_degrees"></block>
      <block type="grove_relay"></block>
    </category>


    <category name="ALL Sensors">
<!--    <block type="grove_thumb_joystick"></block>
        <block type="grove_led_PWM"></block>
    <block type="grove_tilt_switch"></block>
    <block type="grove_line_finder"></block>-->

    <category name="Sensors">
      <block type="grove_temperaturehumidity"></block>
      <block type="grove_light_sensor"></block>
      <block type="grove_sound_sensor"></block>
      <block type="grove_infrared_receiver"></block>
      <block type="grove_pir_motion_sensor"></block>
      <block type="grove_gas"></block>
      <block type="grove_hall_sensor"></block>
      <block type="grove_temperature_sensor"></block>
      <block type="grove_moisture"></block>
      <block type="grove_button"></block>
      <block type="grove_touch"></block>
      <block type="grove_rotary_angle"></block>
      <block type="grove_slide_pot"></block>
    </category>

    <category name="Actuators">
      <block type="grove_led_PWM"></block>
      <block type="grove_rgb_led"></block>
      <block type="grove_led"></block>

      <block type="grove_I2C_lcd_print">
        <value name="TEXT">
            <block type="text">
                <field name="TEXT">Line one</field>
            </block>
        </value>
        <value name="TEXT2">
            <block type="text">
                <field name="TEXT">Line two</field>
            </block>
        </value>
        <value name="DELAY_TIME">
            <block type="math_number">
                <field name="NUM">1000</field>
            </block>
        </value>
      </block>


      <block type="grove_relay"></block>
      <block type="grove_piezo_buzzer"></block>
      <block type="grove_LEDbar"></block>

      <block type="grove_servo_move">
          <value name="DEGREE">
              <block type="math_number">
                  <field name="NUM">0</field>
              </block>
          </value>
          <value name="DELAY_TIME">
              <block type="math_number">
                  <field name="NUM">1000</field>
              </block>
          </value>
      </block>

      <block type="grove_servo_read_degrees"></block>
    </category>
    </category>

    <sep></sep>

    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>

      <block type="toggle_switch">
          <value name="STATE">
              <block type="grove_touch">
              </block>
          </value>
      </block>

      <block type="logic_negate"></block>
      <block type="logic_null"></block>
    </category>

    <category name="Control">
      <block type="base_delay">
        <value name="DELAY_TIME">
          <block type="math_number">
            <field name="NUM">1000</field>
          </block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Social">
        <block type="social_twitter_post"></block>
        <block type="Facebook_post"></block>

        <block type="send_email_recip">
            <value name="rec">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
            <value name="msg">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>            
        </block>

        <block type="send_email_myself">
            <value name="msg">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
        </block>

        <block type="gss_add_entry">
            <value name="fname">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
            <value name="sensor_name">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
            <value name="delay">
                <block type="math_number">
                    <field name="NUM">12</field>
                </block>
            </value>
        </block>
    </category>

    <category name="Math">
      <block type="base_map"></block>
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_modulo"></block>
    </category>

    <category name="Text">
      <block type="text"></block>
      <block type="number_to_text"></block>
      <block type="text_join"></block>
      <block type="groove_lcd_symbols"></block>
    </category>

    <category name="Colour">
      <!-->block type="colour_blend"></!--block-->
      <!-->block type="colour_rgb"></!--block-->
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
    </category>

    <category name="Advance">
        <block type="inout_highlow"></block>
        <block type="inout_digital_write"></block>
        <block type="inout_digital_read"></block>
        <block type="inout_analog_read"></block>
        <block type="serial_print">
            <value name="CONTENT">
                <block type="text">
                    <field name="TEXT"></field>
                </block>
            </value>
        </block>
        <block type="inout_buildin_led"></block>
    </category>

    <sep></sep>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>

  </xml>
  
</body>
</html>
