<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>BlocklyDuino</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/blitzer/jquery-ui.css">
  <script type="text/javascript" src="spin.min.js"></script>
  <script type="text/javascript" src="spin.js"></script>

 
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
      margin-left: 5px;
      margin-right: 5px;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
    }
    td.taboff:hover {
      background-color: #eee;
    }
    td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
    }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 99%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    .content {
      visibility: hidden;
      margin: 0;
      padding: 1ex;
      position: absolute;
      direction: ltr;
    }
    pre.content {
      overflow: scroll;
    }
    #content_blocks {
      padding: 0;
    }
    .blocklySvg {
      border-top: none !important;
    }
    #content_xml {
      resize: none;
      outline: none;
      border: none;
      font-family: monospace;
      overflow: scroll;
    }
    button {
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #eee;
      color: black;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
  </style>
</head>
<body>
  <button id="share_button" onclick="share()">Share Project</button>
  <div class="dialog_share" title="Basic dialog">
    <p>This is the default dialog which is useful for a </p>
  </div>

  <script type="text/javascript">
    function share(){
      $( ".dialog_share" ).dialog({
        modal: true,
        autoOpen: true,
        buttons: [
          {   "text" : "Ok", "click" : function() { $(this).dialog("close"); } },
          {   "text" : "Cancel", "click" : function(){ $(this).dialog("close"); } }
        ]});
  }
  </script>
</body>
</html>
