﻿<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section id="project_01">
                    <section>
                        <h2>01 - Smart Led</h2>
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/LIGHT SENSOR.png">
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/LED.png">
                        <br /><br />
                        <p>
                            Accendi e spegni un led in modo intelligente!<br />
                            Fai variare lo stato del led oscurando il sensore di luce con la mano!!
                        </p>
                    </section>
                </section>

                <section>                               
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/01/00.png">
                    <p>
                        Cerca nel menu <em>Logica</em> il blocco <em><font color="#5B80A5">Interruttore</font></em>
                    </p>
                </section>

                <section>
                    <img width="550" height="250" data-src="exercises/Presentation/images/screen/01/01.png">
                    <p>
                         Prendi il blocco <em><font color="#5B80A5">Interruttore</font></em> e trascinalo all'interno dell'area di lavoro dell'editor!<br /><br />
                         Questo blocco ha il compito di simulare un vero e proprio interruttore!<br />
                         Lo stato sul <em>PIN#</em> viene variato ogni qual volta il <em>"Pulsante"</em> viene premuto.                                
                    </p>
                </section>

                <section>
                    <img width="700" height="275" data-src="exercises/Presentation/images/screen/01/02.png">
                    <p>
                        Si può simulare un <em>Pulsante</em> con il seguente blocco!<br /><br />
                        Recati nuovamente nel menu <em>Logica</em>, e cerca il blocco mostrato in figura...il suo nome è <em><font color="#5B80A5">Comparazione</font></em>!
                    </p>
                </section>

                <section>
                    <img width="450" height="175" data-src="exercises/Presentation/images/screen/01/comp.png">
                    <p>
                        Il blocco <em><font color="#5B80A5">Comparazione</font></em> permette di <em>comparare</em> due oggetti (<em>operandi</em>)<br /><br />
                        Mentre il simbolo presente nel mezzo del blocco è detto <em>operatore</em><br /><br />
                        <em>Esempio:</em> <strong>1 = 2 ?</strong> &nbsp; <strong>FALSO</strong> &nbsp; &#8594; &nbsp; il blocco restituisce <strong>0</strong><br />
                        <em>Esempio:</em> <strong>3 > 2 ?</strong> &nbsp; <strong>VERO</strong> &nbsp; &#8594; &nbsp; il blocco restituisce <strong>1</strong>
                    </p>
                </section>

                <section>
                    <img width="700" height="225" data-src="exercises/Presentation/images/screen/01/03.png">
                    <p>
                        <br />Trascina <em><font color="#5B80A5">Comparazione</font></em> all'interno dell'area di lavoro e collegalo di fianco al campo <em>Pulsante</em> del blocco <em><font color="#5B80A5">Interruttore</font></em><br /><br />  
                    </p>
                </section>

                <section>
                    <img width="700" height="325" data-src="exercises/Presentation/images/screen/01/04.png">
                    <p>
                        <br />Apri il menu a tendina all'interno di <em><font color="#5B80A5">Comparazione</font></em>, e scegli l'operatore &nbsp; <strong> > </strong> &nbsp; che significa <em>"maggiore"</em>.
                    </p>
                </section>

                <section>
                    <img width="700" height="225" data-src="exercises/Presentation/images/screen/01/05.png">
                    <p>
                        <br />Ecco come si presenta il blocco <em><font color="#5B80A5">Comparazione</font></em> con l'opzione <em>"maggiore"</em><br /><br />
                        E' giunta l'ora di inserire i due operandi!!
                    </p>
                </section>

                <section>
                    <img width="700" height="300" data-src="exercises/Presentation/images/screen/01/06.png">
                    <p>
                        E' ora di usare i sensori!!<br /><br />
                        Nel menu <em>DOMOTIC KIT</em> è presente il blocco <em><font color="#A5675B">Sensore di Luce</font></em>
                    </p>
                </section>

                <section>
                    <img width="700" height="250" data-src="exercises/Presentation/images/screen/01/light.png">
                    <p>
                        Il valore rilasciato dal <em><font color="#A5675B">Sensore di Luce</font></em> varia da: <strong>0</strong> a <strong>10230</strong>.<br /><br />
                        <strong>0</strong>  &nbsp; &#8594; &nbsp; completamente illuminato<br />
                        <strong>10230</strong>  &nbsp; &#8594; &nbsp; buio completo
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/01/07.png">
                    <p>
                        Prendi il <em><font color="#A5675B">Sensore di Luce</font></em> e collegalo come in figura.<br /><br />
                        
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/01/08.png">
                    <p>
                        Ora il <em><font color="#A5675B">Sensore di Luce</font></em> è diventato il tuo primo operando per eseguire la comparazione!!<br /><br />
                        Vediamo di scoprire quale sarà il secondo operando...
                    </p>
                </section>

                <section>
                    <img width="1000" height="450" data-src="exercises/Presentation/images/screen/01/09.png">
                    <p>
                        Il menu <em>Calcolo</em> contiene vari blocchi di tipo aritmetico.<br />
                        Qui trovi il blocco <em><font color="#5B67A5">Numero</font></em>.
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/01/10.png">
                    <p>
                        Collega <em><font color="#5B67A5">Numero</font></em> nell'ultimo spazio ancora vuoto del blocco <em><font color="#5B80A5">Comparazione</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/01/11.png">
                    <p>
                        Assicurati di non aver fatto errori fin qui!<br />
                        Confronta il tuo progetto con l'immagine qui sopra riportata.
                    </p>
                </section>

                <section>
                    <img width="1000" height="225" data-src="exercises/Presentation/images/screen/01/12.png">
                    <p>
                        Dentro <em><font color="#5B67A5">Numero</font></em> è scritto il valore <strong>0</strong><br />
                        Fai "click" su <strong>0</strong> e scrivi all'interno il valore <strong>45</strong>.<br /><br />
                        Quando il <em><font color="#A5675B">Sensore di Luce</font></em> rileva un valore minore di <strong>45</strong> lo stato sul PIN# viene variato...<br /><br />
                        Se il Led era spento viene acceso o viceversa!
                    </p>
                </section>

                <section>
                    <p>
                       Diversi valori all'interno del blocco <em><font color="#5B67A5">Numero</font></em> cambiano il comportamento del progetto.<br /><br />
                       Non ti resta che provare!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="225" data-src="exercises/Presentation/images/screen/01/Final_Block.png">
                    <p>
                        Bravo!<br />
                        Hai completato il tuo primo progetto domotico con l'editor di INTOINO!!<br /><br />
                        

                    </p>
                </section>
                     
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,
                

                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highhighlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null, // . 'Pause'
                }
            });

		</script>

	</body>
</html>
