﻿<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section id="project_02">
                    <section>
                        <h2>02 - Parental Control</h2>
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/IR RECEIVER.png">                      
                        <br />
                        <p>
                            Sei a lavoro e non vuoi che tu figlio guardi la tv?<br />
                            Tranquillo, ci pensa <em>Intoino</em>!!<br /><br />
                            Con questo progetto sarai in grado di sapere se tuo figlio sta guardando la tv con una semplice notifica via <em>e-mail</em>                          
                        </p>
                    </section>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/02/00.png" >
                    <p>
                        Cerca nel menu <em>Variabili</em> il blocco <em><font color="#A55B80">imposta elemento</font></em>
                    </p>
                </section>

                <section>
                    <img width="500" height="175" data-src="exercises/Presentation/images/screen/02/01.png">
                    <p>
                        Trascina <em><font color="#A55B80">imposta elemento</font></em> nello spazio di lavoro dell'editor.<br /><br />
                        Questo blocco crea una <em>variabile</em> di tipo <em>numerico</em>.
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/02/02.png">
                    <p>
                        Fai <em>"click"</em> sopra ad <em><font color="#A55B80">elemento</font></em> per aprire il menu a tendina!<br /><br />
                        In questo menu è possibile <strong>Rinominare</strong> o <strong>Creare</strong> una <em>variabile</em>.<br /><br />
                        Scegli l'opzione <strong>Rinomina variabile...</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="250" data-src="exercises/Presentation/images/screen/02/03.png">
                    <p>
                        Ora <strong>Rinomina</strong> la variabile <em>elemento</em> in <strong>telecomando</strong>.<br /><br />
                        Oppure un qualsiasi altro nome tu voglia!!
                    </p>
                </section>

                <section>
                    <img width="900" height="250" data-src="exercises/Presentation/images/screen/02/04.png">
                    <p>
                        Per confermare il cambiamento premi su <em><strong>OK</strong></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="200" data-src="exercises/Presentation/images/screen/02/05.png">
                    <p>
                        Bravo! <br /><br />
                        Ora hai creato una variabile con nome <strong>telecomando</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/02/06.png">
                    <p>
                        Cerca nel menu <em>DOMOTIC KIT</em> il blocco <em><font color="#A5675B">Ricevitore Infrarosso</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="225" data-src="exercises/Presentation/images/screen/02/ir_block.png">
                    <p>
                        Il <em><font color="#A5675B">Ricevitore Infrarosso</font></em> ti permette di ricevere il codice trasmesso dai comuni telecomandi per la tv.<br /><br />
                        - Se <strong>nessun</strong> tasto viene premuto rilascia il valore <strong>0</strong><br />
                        - Se viene premuto un tasto, il blocco rilascia il suo valore decodificato, ad esempio: <strong>16475</strong>.<br /><br />
                        
                    </p>
                </section>

                <section>
                    <img width="1200" height="200" data-src="exercises/Presentation/images/screen/02/07.png">
                    <p>
                        Collega il <em><font color="#A5675B">Ricevitore Infrarosso</font></em> come in figura.<br /><br />
                        In questo modo alla variabile <strong>telecomando</strong> assegni il valore decodificato dal <em><font color="#A5675B">Ricevitore Infrarosso</font></em><br /><br />
                        <strong>N.B.</strong> Ogni tasto del telecomando possiede un suo codice numerico specifico!
                    </p>
                </section>

                <section>
                    <img width="1200" height="200" data-src="exercises/Presentation/images/screen/02/08.png">
                    <p>
                        Nel campo <em>PIN#</em> del <em><font color="#A5675B">Ricevitore Infrarosso</font></em> puoi scegliere su quale ingresso della scheda collegare il sensore.<br /><br />
                        In questo esempio è stato scelto il valore di <em>default</em> <strong>D2</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/02/09.png">
                    <p>
                        Cerca nel menu <em>Logica</em> il blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="400" height="200" data-src="exercises/Presentation/images/screen/02/if_block.png">
                    <p>
                        Il blocco <em><font color="#5B80A5">Se/Fai</font></em> permette di eseguire alcune istruzioni solo quando la condizione è verificata.
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/10.png">
                    <p>
                        Collega <em><font color="#5B80A5">Se/Fai</font></em> al di sotto del blocco <em><font color="#A55B80">imposta</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/02/11.png">
                    <p>
                        Trova nel menu <em>Variabili</em> la variabile <em><font color="#A55B80">telecomando</font></em> precedentemente creata!
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/12.png">
                    <p>
                        Collega la variabile <em><font color="#A55B80">telecomando</font></em> di fianco al campo <em>se</em> del blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/13.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/02/14.png">
                    <p>
                        Cerca nel menu <em>Social</em> il blocco <em><font color="#5B93A5">Email a me stesso</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/15.png">
                    <p>
                        Aggancia il blocco <em><font color="#5B93A5">Email a me stesso</font></em> di fianco al campo <em>fai</em> del blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/16.png">
                    <p>
                        Ecco fatto!<br /><br />
                        Manca ancora poco!!
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/02/17.png">
                    <p>
                        Scrivi nel blocco <em><font color="#5BA58C">"text"</font></em> già presente di fianco al campo <em>messaggio</em> ciò che vuoi ricevere nell'email d'avviso!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/02/18.png">
                    <p>
                        Ti manca ancora un blocco!!<br /><br />
                        Prendi <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/19.png">
                    <p>
                        E collega <em><font color="#5BA55B">Ritardo</font></em> sotto al blocco <em><font color="#5B93A5">Email a me stesso</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/20.png">
                    
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/21.png">
                    <p>
                        All'interno del blocco <em><font color="#5BA55B">Ritardo</font></em> è presente <em><font color="#5B67A5">Numero</font></em><br />
                        Al posto di <strong>1000</strong> scrivi il valore <strong>10000</strong><br /><br />
                        <strong>10000</strong> <em>millisecondi</em> equivalgono a <strong>10</strong> <em>secondi</em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/22.png">
                    <p>
                        Controlla come sempre di non avero commesso errori!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/02/Final_Block.png">
                    <p>
                        Hai completato anche il secondo progetto!<br /><br />
                        Ora sei in grado di sapere se qualcuno utilizza la televisione!!
                    </p>
                </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null // . 'Pause'
                }
            });

		</script>

	</body>
</html>
