﻿<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section id="project_03">
                    <section>
                        <h2>03 - Contatto Magnetico</h2>
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/MAGNETIC SENSOR.png">   
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/LED.png">                                          
                        <p>
                            Il sensore di <em>hall</em> è in grado di rilevare il campo magnetico di una calamita!<br /><br />
                            Accendi il led quando il polo <strong>sud</strong> della calamita si trova in prossimità del sensore.<br /><br />
                            Non ti rimane che procurarti una <strong>calamita</strong> e provare il progetto!                
                        </p>
                    </section>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/03/00.png" >
                    <p>
                        Cerca nel menu <em>Logica</em> il blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="300" height="200" data-src="exercises/Presentation/images/screen/03/01.png">
                    <p>
                        Prendi il blocco <em><font color="#5B80A5">Se/Fai</font></em> e trascinalo nell'area di lavoro dell'editor di <em>Intoino</em>!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/02.png">
                    <p>
                        Premi sulla <em>stella</em> e si aprirà come per magia una nuova finestra!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/03.png">
                    <p>
                        In questa nuova finestra seleziona il blocco <em><font color="#5B80A5">altrimenti</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/04.png">
                    <p>
                        E collega <em><font color="#5B80A5">altrimenti</font></em> come in figura!
                       
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/05.png">
                    <p>
                        In questo modo hai appena aggiunto un nuovo campo nel blocco <em><font color="#5B80A5">Se/Fai</font></em> d'origine
                    </p>
                </section>

                <section>
                    <img width="400" height="300" data-src="exercises/Presentation/images/screen/03/06.png">
                    <p>
                        Se la condizione collegata di fianco a <em>se</em> è verificata, vengono eseguite le istruzioni contenute all'interno di <em>fai</em>.<br /><br />
                        In tutti gli altri casi esegue le istruzioni contenute all'interno di <em>altrimenti</em>.
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/03/07.png">
                    <p>
                        Cerca nel menu <em>DOMOTIC KIT</em> il blocco <em><font color="#5B99A5">Sensore di Hall</font></em>
                    </p>
                </section>

                <section>
                    <img width="700" height="200" data-src="exercises/Presentation/images/screen/03/hall_block.png">
                    <p>
                        Se il polo <strong>sud</strong> della calamita è <em><strong>perpendicolare</strong></em> al sensore il blocco rilascia il valore <strong>0</strong>.<br /><br />
                        Altrimenti, in assenza del campo magnetico il blocco rilascia il valore <strong>1</strong>.
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/08.png">
                    <p>
                        Collega il <em><font color="#5B99A5">Sensore di Hall</font></em> di fianco al campo <em>se</em>.<br />
                        Lascia pure invariato il <em>PIN#</em> <strong>D2</strong>.<br /><br />
                        In assenza di campo magnetico vengono eseguite le istruzioni contenute in <em>fai</em>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/03/09.png">
                    <p>
                        Sempre nel menu <em>DOMOTIC KIT</em> trova il blocco <em><font color="#5B99A5">LED</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/10.png">
                    <p>
                        Collega <em><font color="#5B99A5">LED</font></em> di fianco al campo <em>fai</em> come in figura!
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/11.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/12.png">
                    <p>
                        Ora cambia il <em>PIN#</em> dove andrà collegato il <em><font color="#5B99A5">LED</font></em> sulla scheda.<br /><br />
                        Il <em>PIN#</em> <strong>D2</strong> è già <strong>occupato</strong> dal <em><font color="#5B99A5">Sensore di Hall</font></em>, quindi scegli per esempio il <em>PIN#</em> <strong>D3</strong>
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/13.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/14.png">
                    <p>
                        Ora imposta che il <em><font color="#5B99A5">LED</font></em> sia spento in questo caso.<br /><br />
                        Per farlo seleziona l'opzione <strong>SPENTO</strong> nel campo <em>stato</em>. 
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/03/15.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/16.png">
                    <p>
                        Prendi un altro blocco <em><font color="#5B99A5">LED</font></em>, e questa volta aggancialo di fianco al campo <em>altrimenti</em>.
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/17.png">
                    <p>
                        Quindi se il <em><font color="#5B99A5">Sensore di Hall</font></em> rileva il campo magnetico generato dalla calamita, il <em><font color="#5B99A5">LED</font></em> si accende! 
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/18.png">
                    <p>
                        Non ti resta che impostare il <em>PIN#</em> su <strong>D3</strong>.<br /><br />
                        Lascia inviariato lo <em>stato</em> in modo che il led si accenda in questo caso!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/03/Final_Block.png">
                    <p>
                        Il progetto è terminato!<br /><br />
                        Ma...<br />nella prossima slide c'è un consiglio per te!!

                    </p>
                </section>

                <section>
                    <h4>Libera la tua fantasia!!</h4>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/door.png">
                    <br /><br />
                    <p>
                        Puoi per esempio utilizzare questo progetto per controllare se una porta è aperta o chiusa.<br /><br />  
                                            
                    </p>
                    <h4>Prova!!</h4>
                </section>
  
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null, // . 'Pause'
                }
            });

		</script>

	</body>
</html>
