﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                
                <!-- SOCIAL METEO  -->

                <section id="project_04">
                    <section>
                         <h2>04 - Social Meteo</h2>
                         <img width="100" height="100" data-src="exercises/Presentation/images/icons/weather.png">               
                         <br /><br />
                         <p>
                            Realizza una semplice stazione meteo connessa!!<br /><br />
                             Visualizza su twitter o facebook i valori di temperatura e di umidità
                         </p>
                  </section>
                </section>
      
                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/04/00.png" >
                    <p>
                        Cerca nel menu <em>Social</em> il blocco <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/04/01.png">
                    <p>
                        Posiziona <em><font color="#5B6DA5">Twitter Post</font></em> all'interno del spazio di lavoro dell'editor
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/04/02.png">
                    <p>
                        Ora nel menu <em>Testo</em> prendi il blocco chiamato <em><font color="#5BA58C">"Crea testo con"</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/04/03.png">
                    <p>
                        Collega <em><font color="#5BA58C">"Crea testo con"</font></em> nello spazio vuoto di <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/04/04.png">
                    <p>
                        Il blocco <em><font color="#5BA58C">"Crea testo con"</font></em> ti permette di concatenare tanti blocchi di tipo <em>testo</em>!!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/04/05.png">
                    <p>
                        Premi sull'icona a forma di <em>stella</em> presente all'interno del blocco <em><font color="#5BA58C">"Crea testo con"</font></em>.<br /><br />
                        Ti comaprirà una nuova finestra come in figura!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/04/06.png">
                    <p>
                        Seleziona <em><font color="#5BA58C">"elemento"</font></em> e procedi alla prossima slide!!
                    </p>
                </section>

                <section>
                    <img width="700" height="400" data-src="exercises/Presentation/images/screen/04/07.png">
                    <p>
                        Trascina <em><font color="#5BA58C">"elemento"</font></em> e collegalo come in figura!
                    </p>
                </section>

                <section>
                    <img width="700" height="400" data-src="exercises/Presentation/images/screen/04/08.png">
                    <p>
                        Bravo!<br /><br />
                        In questo modo hai aggiunto nel blocco <em><font color="#5BA58C">"Crea testo con"</font></em> un nuovo slot in cui inserire un blocco di tipo <em>testo</em>
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/04/09.png">
                    <p>
                        Ora che hai capito come fare aggiungi altri tre <em><font color="#5BA58C">"elementi"</font></em> in modo da avere <strong>6</strong> slot come in figura!!<br /><br />
                        Per chiudere il menu premi di nuovo sulla <em>stella</em>!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/04/10.png">
                    <p>
                        Sempre nel menu <em>Testo</em> trovi il blocco chiamato <em><font color="#5BA58C">"Converti numero in testo"</font></em><br /><br />
                        Questo blocco ti permette di convertire un numero in formato testo!
                    </p>
                </section>

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/04/11.png">
                    <p>
                        Prendi <strong>2</strong> blocchi di questo tipo e collegali come in figura!<br /><br />
                        Nel <strong>2°</strong> e <strong>5°</strong> slot del blocco <em><font color="#5BA58C">"Crea testo con"</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="500" data-src="exercises/Presentation/images/screen/04/12.png">
                    <p>
                        Nel menu <em>Testo</em> cerca il blocco chiamato <em><font color="#5BA58C">"text"</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/04/13.png">
                    <p>
                        Ed aggancia <em><font color="#5BA58C">"text"</font></em> negli ultimi slot rimasti liberi.<br /><br />
                        Ti servono <strong>4</strong> blocchi di questo tipo!!
                    </p>
                </section>

                <section>
                    <img width="900" height="350" data-src="exercises/Presentation/images/screen/04/14.png">
                    <p>
                        Finalmente qualche sensore!!<br /><br />
                        Cerca nel menu <em>DOMOTIC KIT</em> il blocco <em><font color="#805BA5">Temperatura e Umidità</font></em>
                    </p>
                </section>

                <section>
                    <img width="1100" height="400" data-src="exercises/Presentation/images/screen/04/15.png">
                    <p>
                        Prendi <strong>2</strong> di questi blocchi e collegali come in figura!<br /><br />
                        Complimenti! il progetto sta inziando a prendere forma!
                    </p>
                </section>

                <section>
                    <img width="1100" height="450" data-src="exercises/Presentation/images/screen/04/16.png">
                    <p>
                        Nel <em>secondo</em> blocco <em><font color="#805BA5">Temperatura e Umidità</font></em> seleziona l'opzione <em>umidità</em><br /><br />
                        in questo modo il sensore misurerà l'umidità ambientale mentre il primo misurerà la temperatura.
                    </p>
                </section>

                <section>
                    <img width="1100" height="450" data-src="exercises/Presentation/images/screen/04/17.png">
                    <p>
                        Quanti blocchi che abbiamo messo!!<br /><br />
                        Controlla sempre per evitare di fare errori.
                    </p>
                </section>

                <section>
                    <img width="1100" height="450" data-src="exercises/Presentation/images/screen/04/18.png">
                    <p>
                        E' arrivato il momento di personalizzare il nostro post su <em>Twitter</em>!<br /><br />
                        Scrivi in ogni blocco <em><font color="#5BA58C">"text"</font></em> cioò che vuoi!<br /><br />
                        Guarda l'immagine per prendere spunto!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/04/19.png">
                    <p>
                        Cerca <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>.
                    </p>
                </section>

                <section>
                    <img width="1200" height="400" data-src="exercises/Presentation/images/screen/04/20.png">
                    <p>
                        Collega <em><font color="#5BA55B">Ritardo</font></em> al di sotto di <em><font color="#5B6DA5">Twitter Post</font></em><br />
                        Il valore numerico all'interno di questo blocco rappresenta il tempo di pausa espresso in <em>millisecondi</em><br /><br />
                        <em>Esempio</em>: <strong>1000 millisecondi = 1 secondo</strong>
                    </p>
                </section>

                <section>
                    <img width="1200" height="450" data-src="exercises/Presentation/images/screen/04/21.png">
                    <p>
                        Per avere un ritardo tra un post e l'altro di <strong>5 minuti</strong>, occorre scrivere il valore <strong>300000</strong> all'interno del blocco <em><font color="#5BA55B">Ritardo</font></em>.<br /><br />
                        <strong>60 x 1000 x (valore in minuti desiderato)</strong>
                    </p>
                </section>

                <section>
                    <img width="1200" height="450" data-src="exercises/Presentation/images/screen/04/Final_Block.png">
                    <p>
                        Complimenti!<br /><br />
                        Il progetto è terminato!
                    </p>
                </section>
                

                
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null // . 'Pause'
                }
            });

		</script>

	</body>
</html>
