﻿<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                
                <!-- MOTION ALARM  -->

                <section id="project_05">
                    <section>
                         <h2>05 - Allarme anti-intrusione</h2>
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/PIR.png">               
                        <br />
                        <p>
                         
                             Realizza un semplice allarme per rilevare la presenza di intrusi in casa!!<br /><br />
                             Usa i canali social per rimanere sempre informato anche quando sei fuori casa!!<br /><br />
                            Inoltre puoi realizzare anche la sirena!!
                         </p>
                  </section>
                </section>

                <!-- TWITTER VERSION  -->

                <section id="twt">
                    <h2>Versione con Twitter</h2>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/twitter.png">
                    <br /><br />
                    <p>
                        Ricevi un <em>tweet</em> d'allarme sul tuo account <em>Twitter</em> quando il sensore rileva un possibile intruso in casa!!
                    </p>
                </section>
      
                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/00.png" >
                    <p>
                        Cerca nel menu <em>Logica</em> il blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="400" height="200" data-src="exercises/Presentation/images/screen/05/twt/01.png">
                    <p>
                        Il blocco <em><font color="#5B80A5">Se/Fai</font></em> permette di eseguire alcune istruzioni solo quando la <em>condizione</em> è verificata.<br /><br />
                        Le istruzioni da eseguire si collegano di fianco a <em>Fai</em><br /><br />
                        Ma come si realizza la <em>condizione</em>?
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/02.png">
                    <p>
                        Di fianco a <em>Se</em>, ci serve un blocco per la <em>condizione</em>.<br /><br />
                        Sempre nel menu <em>Logica</em> trovi il blocco <em><font color="#5B80A5">Comparazione</font></em>
                    </p>
                </section>

                <section>
                    <img width="650" height="250" data-src="exercises/Presentation/images/screen/05/twt/03.png">
                    <p>
                        Prendi <em><font color="#5B80A5">Comparazione</font></em> e collegalo di fianco a <em>Se</em>.<br /><br />
                        Il blocco in questione esegue la <em>comparazione</em> tra i due <em>operandi</em> rilasciando <strong>VERO</strong> o <strong>FALSO</strong><br /> rispettivamente <strong>1</strong> o <strong>0</strong>.
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/04.png">
                    <p>
                        Cerca nel menu <em>DOMOTIC KIT</em> il <em><font color="#5B99A5">Sensore di Movimento</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="200" data-src="exercises/Presentation/images/screen/05/twt/pir_block.png">
                    <p>
                        L'uscita di questo sensore è di tipo digitale:<br /><br />
                        - Se rileva una persona rilascia il valore <strong>1</strong><br />
                        - Se non rileva nulla rilascia il valore <strong>0</strong>
                    </p>
                </section>

                <section>
                    <img width="1200" height="300" data-src="exercises/Presentation/images/screen/05/twt/05.png">
                    <p>
                        Collega il <em><font color="#5B99A5">Sensore di Movimento</font></em> come in figura!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/06.png">
                    <p>
                        Cerca nel menu <em>Calcolo</em> il blocco <em><font color="#5B67A5">Numero</font></em>
                    </p>
                </section>

                <section>
                    <img width="1200" height="300" data-src="exercises/Presentation/images/screen/05/twt/07.png">
                    <p>
                        Ed inserisci <em><font color="#5B67A5">Numero</font></em> nel secondo spazio vuoto del blocco <em><font color="#5B80A5">Comparazione</font></em> 
                    </p>
                </section>

                <section>
                    <img width="1300" height="300" data-src="exercises/Presentation/images/screen/05/twt/08.png">
                    <p>
                        Dentro <em><font color="#5B67A5">Numero</font></em> scrivi il valore <strong>1</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/09.png">
                    <p>
                        Cerca nel menu <em>Social</em> il blocco <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="1200" height="300" data-src="exercises/Presentation/images/screen/05/twt/10.png">
                    <p>
                        Aggancia <em><font color="#5B6DA5">Twitter Post</font></em> di fianco a <em>Fai</em>.<br /><br />
                        L'immagine qui sopra ti aiuterà a posizionare il blocco!!
                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/11.png">
                    <p>
                        Bravo!!<br />
                        Ci sei quasi!!
                    </p>
                </section>

                <section>
                    <img width="900" height="450" data-src="exercises/Presentation/images/screen/05/twt/12.png">
                    <p>
                        Ora nel menu <em>Testo</em> prendi il primo blocco chiamato <em><font color="#5BA58C">"text"</font></em>
                    </p>
                </section>

                <section>
                    <img width="1300" height="300" data-src="exercises/Presentation/images/screen/05/twt/13.png">
                    <p>
                        Come puoi notare, <em><font color="#5B6DA5">Twitter Post</font></em> ha ancora uno spazio vuoto...<br /><br />
                        Collega in questo campo il blocco <em><font color="#5BA58C">"text"</font></em> appena trovato!!
                    </p>
                </section>

                <section>
                    <img width="1300" height="300" data-src="exercises/Presentation/images/screen/05/twt/14.png">
                    <p>
                        Ecco il blocco <em><font color="#5BA58C">"text"</font></em> correttamente collegato!
                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/15.png">
                    <p>
                        Scrivi all'interno di <em><font color="#5BA58C">"text"</font></em> il messaggio che vuoi postare su twitter!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/twt/16.png">
                    <p>
                        Ti manca ancora un blocco!!<br />
                        Cerca <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>.
                        
                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/17.png">
                    <p>
                        Collega <em><font color="#5BA55B">Ritardo</font></em> come mostrato in figura!<br />
                        Questo blocco mette in <em>pausa</em> il programma!<br /><br />
                        Il valore numerico all'interno di questo blocco rappresenta il tempo di pausa espresso in <em>millisecondi</em><br /><br />
                        <em>Esempio</em>: <strong>1000 millisecondi = 1 secondo</strong>

                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/18.png">
                    <p>
                        

                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/19.png">
                    <p>
                        

                    </p>
                </section>

                <section>
                    <img width="1300" height="350" data-src="exercises/Presentation/images/screen/05/twt/Final_Block.png">
                    <p>
                        Nel blocco <em><font color="#5B67A5">Numero</font></em> contenuto all'interno del <em><font color="#5BA55B">Ritardo</font></em> scrivi il valore <strong>5000</strong>, ovvero <strong>5 secondi</strong>.<br /><br />
                        Complimenti! Hai realizzato anche questo progetto.<br /><br />
                        Ma....

                    </p>
                </section>

                <section>
                    <h4>Impara a realizzare altre versioni del progetto!!</h4>
                </section>

                <!-- FACEBOOK VERSION  

                <section id="fcb">
                    <h2>Versione con Facebook</h2>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/facebook.png">
                    <br /><br />
                    <p>
                        Ricevi un <em>post</em> su Facebook quando il sensore di movimento rileva la presenza di una persona in casa!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="images/screen/03/fcb/00.png">
                    <p>
                        Cerca nel menu <em>Social</em> il blocco <em><font color="#5B80A5">Facebook post</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="images/screen/03/fcb/fcb_block.png">
                    <p>
                        In <em><font color="#5B80A5">Facebook post</font></em> è possibile scegliere il livello di <em>Privacy</em> del contenuto da condividere!!<br /><br />
                        A te la scelta!!
                    </p>
                </section>

                <section>
                    <img width="1200" height="400" data-src="images/screen/03/fcb/Final_Block.png">
                    <p>
                        Elimina <em><font color="#5B6DA5">Twitter Post</font></em> ed al suo posto inserisci <em><font color="#5B80A5">Facebook post</font></em><br /><br />
                        
                    </p>
                </section> -->


                <!-- ALARM VERSION  -->

                <section id="alarm">
                    <h2>Versione con Allarme</h2>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/alarms.png">
                    <br /><br />
                    <p>
                        Realizza anche una versione del progetto con l'allarme sonoro!!<br /><br />
                        <font color="red">ATTENZIONE: </font><strong>NON CANCELLARE</strong> il progetto precedentemente realizzato!<br />
                    </p>
                </section>

                <section>
                    <img width="900" height="600" data-src="exercises/Presentation/images/screen/05/alarm/00.png">
                    <p>
                        Nel menu <em>Funzioni</em> cerca il blocco <em><font color="#995BA5">fai qualcosa</font></em>
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/05/alarm/01.png">
                    <p>
                        Trascina e rilascia <em><font color="#995BA5">fai qualcosa</font></em> all'interno dello spazio di lavoro dell'editor!!<br /><br />
                        Questo blocco ti permette di realizzare una <em>funzione</em> che può essere richiamata più volte all'interno del progetto.
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/05/alarm/02.png">
                    <p>
                        Diamo un nome alla nostra <em>funzione</em>.<br /><br />
                        Per esempio: <em><strong>Allarme</strong></em>
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/05/alarm/03.png">
                    <p>
                        Ecco il blocco chiamato <em><font color="#995BA5">Allarme</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="500" data-src="exercises/Presentation/images/screen/05/alarm/04.png">
                    <p>
                        Nel menu <em>DOMOTIC KIT</em> è presente l'attuatore <em><font color="#5B99A5">cicalino</font></em><br />
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/05/alarm/05.png">
                    <p>
                        Collega <em><font color="#5B99A5">cicalino</font></em> all'interno del blocco <em><font color="#995BA5">Allarme</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/05/alarm/06.png">
                    <p>
                        Seleziona il PIN# <strong>D3</strong> nel blocco <em><font color="#5B99A5">cicalino</font></em><br /><br />
                        Perchè nel PIN# <strong>D2</strong> è collegato il <em><font color="#5B99A5">Sensore di Movimento</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="250" data-src="exercises/Presentation/images/screen/05/alarm/07.png">
                    <p>
                        Ecco il blocco correttamente collegato!!<br /><br />
                        Nel campo <em>stato</em> lascia pure invariata l'opzione <strong>ACCESO</strong>, in questo modo il <em><font color="#5B99A5">cicalino</font></em> emetterà un suono. 
                    </p>
                </section>

                <section>
                    <img width="900" height="500" data-src="exercises/Presentation/images/screen/05/alarm/08.png">
                    <p>
                        Cerca <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>.
                    </p>
                </section>

                <section>
                    <img width="900" height="300" data-src="exercises/Presentation/images/screen/05/alarm/09.png">
                    <p>
                        Aggancia <em><font color="#5BA55B">Ritardo</font></em> sotto il blocco <em><font color="#5B99A5">cicalino</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="300" data-src="exercises/Presentation/images/screen/05/alarm/10.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="900" height="300" data-src="exercises/Presentation/images/screen/05/alarm/delay.png">
                    <p>
                        Nel blocco <em><font color="#5B67A5">Numero</font></em> contenuto all'interno del <em><font color="#5BA55B">Ritardo</font></em> è presente il valore <strong>1000</strong>, ovvero <strong>1 secondo</strong>.<br /><br />
                        Sostuiscilo con il valore <strong>100</strong>, cioè 100 <em>millisecondi</em>
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/05/alarm/11.png">
                    <p>
                        Prendi un altro blocco <em><font color="#5B99A5">cicalino</font></em> e collegalo come in figura!<br /><br />
                        Ma questa volta nel campo <em>stato</em> seleziona l'opzione <strong>SPENTO</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/12.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/05/alarm/12_0.png">
                    <p>
                        Ora devi impostare la durata in cui il <em><font color="#5B99A5">cicalino</font></em> rimane spento.<br /><br />
                        Prendi un blocco <em><font color="#5BA55B">Ritardo</font></em> e collegalo come in figura!<br />
                        All'interno scrivi il valore <strong>50</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="500" data-src="exercises/Presentation/images/screen/05/alarm/13.png">
                    <p>
                        Recati di nuovo nel menu <em>Controllo</em> e prendi il blocco <em><font color="#5BA55B">conta con</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/14.png">
                    <p>
                        Trascina ed aggancia il blocco <em><font color="#5BA55B">conta con</font></em> al di sotto del blocco Facebook
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/15.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="900" height="450" data-src="exercises/Presentation/images/screen/05/alarm/16.png">
                    <p>
                        Ora nel menu <em>Funzioni</em> c'è una sopresa per te!!<br /><br />
                        Trova il nuovo blocco <em><font color="#995BA5">Allarme</font></em>!!
</p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/17.png">
                    <p>
                        Collega <em><font color="#995BA5">Allarme</font></em> all'interno del blocco <em><font color="#5BA55B">conta con</font></em>!!<br /><br />
                        In questo modo tutti i blocchi inseriti nella funzione <em><font color="#995BA5">Allarme</font></em> vengono eseguiti 10 volte!!<br /><br />
                        <strong>Geniale!</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/18.png">
                    <p>
                        <strong>Complimenti!</strong><br /><br />
                        Ora sei in grado di realizzare un semplice allarme!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/05/alarm/Final_Function.png">
                    <p>

                    </p>
                </section>
     
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'               
                    46: null, // . 'Pause'
                    66: null, // B 'Pause'
                }
            });

		</script>

	</body>
</html>
