﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                
                <!-- GAS ALARM  -->

                <section id="project_06">
                    <section>
                         <h2>06 - Allarme fuga di gas</h2>
                         <img width="150" height="150" data-src="exercises/Presentation/images/icons/GAS_SENSOR.png">               
                         <br />
                         <p>
                               Rileva la presenza dei seguenti gas nell'aria: <em>GPL, Metano e Idrogeno</em>.<br /><br />
                               Puoi utilizzare i canali social per essere sempre informato anche quando sei fuori casa!<br /><br />
                               Un segnale luminoso segnalerà la fuga di gas.<br /><br />                 
                        </p>
                     </section>
                </section>

                <!-- TWITTER VERSION  -->

                <section id="twt">
                    <h2>Versione con Twitter</h2>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/twitter.png">
                    <br /><br />
                    <p>

                    </p>
                </section>
      
                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/twt/00.png">
                    <p>
                        Cerca nel menu <em>Logica</em> il blocco <em><font color="#5B80A5">Se/Fai</font></em>
                    </p>
                </section>

                <section>
                    <img width="450" height="225" data-src="exercises/Presentation/images/screen/06/twt/01.png">
                    <p>
                        Il blocco <em><font color="#5B80A5">Se/Fai</font></em> permette di eseguire alcune istruzioni solo quando la <em>condizione</em> è verificata.<br /><br />
                        Le istruzioni da eseguire si collegano di fianco a <em>Fai</em><br /><br />
                        Ma come si realizza la <em>condizione</em>?
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/twt/02.png">
                    <p>
                        Di fianco a <em>Se</em>, ci serve un blocco per la <em>condizione</em>.<br /><br />
                        Sempre nel menu <em>Logica</em> trovi il blocco <em><font color="#5B80A5">Comparazione</font></em>
                    </p>
                </section>

                <section>
                    <img width="600" height="250" data-src="exercises/Presentation/images/screen/06/twt/03.png">
                    <p>
                        Collega <em><font color="#5B80A5">Comparazione</font></em>
                        di fianco al campo <em>Se</em>.<br /><br />
                        Il blocco in questione esegue la <em>comparazione</em> tra i due <em>operandi</em> rilasciando <strong>VERO</strong> o <strong>FALSO</strong><br /> rispettivamente <strong>1</strong> o <strong>0</strong>.
                    </p>
                </section>

                <section>
                    <img width="700" height="400" data-src="exercises/Presentation/images/screen/06/twt/04.png">
                    <p>
                        Seleziona come <em>operatore</em> nel blocco <em><font color="#5B80A5">Comparazione</font></em> il simbolo <strong>></strong>, che significa <em>maggiore.</em>
                    </p>
                </section>

                <section>
                    <img width="700" height="300" data-src="exercises/Presentation/images/screen/06/twt/05.png">
                    <p>
                        Ecco il risultato!!
                    </p>
                </section>

                <section>
                    <img width="900" height="325" data-src="exercises/Presentation/images/screen/06/twt/06.png">
                    <p>
                        Trova nel menu <em>DOMOTIC KIT</em> il <em><font color="#67A55B">Sensore di Gas</font></em><br />
                        Questo sensore rilascia il valore tra <strong>0</strong> e <strong>1023</strong><br /><br />
                        - <strong>0</strong> Nessun <em>gas</em> presente <br />
                        - <strong>1023</strong> Aria <strong>satura</strong> di <em>gas</em><br />
                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/06/twt/07.png">
                    <p>
                        Collega il <em><font color="#67A55B">Sensore di Gas</font></em> nel primo spazio vuoto del blocco <em><font color="#5B80A5">Comparazione</font></em>, come in figura!
                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/06/twt/08.png">
                    <p>
                        Ecco il risultato
                    </p>
                </section>

                <section>
                    <img width="900" height="450" data-src="exercises/Presentation/images/screen/06/twt/09.png">
                    <p>
                        Il menu <em>Calcolo</em> contiene vari blocchi di tipo aritmetico.<br />
                        Qui trovi il blocco <em><font color="#5B67A5">Numero</font></em>.
                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/06/twt/10.png">
                    <p>
                        Collega <em><font color="#5B67A5">Numero</font></em> nello slot ancora libero del blocco <em><font color="#5B80A5">Comparazione</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/06/twt/11.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="1000" height="250" data-src="exercises/Presentation/images/screen/06/twt/12.png">
                    <p>
                        All'interno di <em><font color="#5B67A5">Numero</font></em> scrivi il valore <strong>400</strong><br /><br />

                    </p>
                </section>

                <section>
                    <img width="900" height="450" data-src="exercises/Presentation/images/screen/06/twt/13.png">
                    <p>
                        Nel menu <em>Social</em> prendi il blocco <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/14.png">
                    <p>
                        Collega <em><font color="#5B6DA5">Twitter Post</font></em> di fianco a <em>Fai</em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/15.png">
                    <p>
                        
                    </p>
                </section>

                <section>
                    <img width="900" height="450" data-src="exercises/Presentation/images/screen/06/twt/16.png">
                    <p>
                        Ora nel menu <em>Testo</em> prendi il primo blocco <em><font color="#5BA58C">"text"</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/17.png">
                    <p>
                        Collega <em><font color="#5BA58C">"text"</font></em> nello spazio vuoto del blocco di <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/18.png">
                    <p>                
                        
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/19.png">
                    <p>
                        Scrivi dentro a <em><font color="#5BA58C">"text"</font></em> il testo che vuoi ricevere in caso d'allarme
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/twt/20.png">
                    <p>
                        Cerca <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>.
                    </p>
                </section>

                <section>
                    <img width="1000" height="300" data-src="exercises/Presentation/images/screen/06/twt/21.png">
                    <p>
                        Collega <em><font color="#5BA55B">Ritardo</font></em> come mostrato in figura!<br /><br />     
                        Il valore numerico all'interno di questo blocco rappresenta il tempo di pausa espresso in <em>millisecondi</em><br /><br />
                        <em>Esempio</em>: <strong>1000 millisecondi = 1 secondo</strong>
                    </p>
                </section>

                <section>
                    <img width="1000" height="350" data-src="exercises/Presentation/images/screen/06/twt/Final_Block.png">
                    <p>

                    </p>
                </section>

                <!-- WITH ALARM  -->

                <section id="alarm">
                    <h2>Versione con Allarme</h2>
                    <img width="100" height="100" data-src="exercises/Presentation/images/icons/alarms.png">
                    <br /><br />
                    <p>

                    </p>
                </section>

                <section>
                    <img width="900" height="600" data-src="exercises/Presentation/images/screen/06/alarm/00.png">
                    <p>
                        Nel menu <em>Funzioni</em> cerca il blocco <em><font color="#995BA5">fai qualcosa</font></em>
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/06/alarm/01.png">
                    <p>
                        Trascina e rilascia <em><font color="#995BA5">fai qualcosa</font></em> all'interno dello spazio di lavoro dell'editor!!<br /><br />
                        Questo blocco ti permette di realizzare una <em>funzione</em> che può essere richiamata più volte all'interno del progetto.
                    </p>
                </section>

                <section>
                    <img width="500" height="200" data-src="exercises/Presentation/images/screen/06/alarm/02.png">
                    <p>
                        Dai un nome alla nostra <em>funzione</em>.<br /><br />
                        Per esempio: <em><strong>lampeggio led</strong></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/alarm/led.png">
                    <p>
                        Nel menu <em>DOMOTIC KIT</em> è presente l'attuatore <em><font color="#5B99A5">Led</font></em><br />
                    </p>
                </section>

                <section>
                    <img width="900" height="300" data-src="exercises/Presentation/images/screen/06/alarm/04.png">
                    <p>
                        Prendi <em><font color="#5B99A5">Led</font></em> e collegalo all'interno di <em><font color="#995BA5">lampeggio led</font></em>
                    </p>
                </section>    

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/06/alarm/05.png">
                    <p>
                        Cerca <em><font color="#5BA55B">Ritardo</font></em> nel menu <em>Controllo</em>.
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/alarm/06.png">
                    <p>
                        Collega <em><font color="#5BA55B">Ritardo</font></em> come mostrato in figura!<br /><br />
                        E scrivi il valore <strong>100</strong>
                        
                    </p>
                </section>

                <section>
                    <img width="900" height="300" data-src="exercises/Presentation/images/screen/06/alarm/07.png">
                    <p>
                       
                    </p>
                </section>

                <section>
                    <img width="1000" height="450" data-src="exercises/Presentation/images/screen/06/alarm/08.png">
                    <p>
                        Ora dovresti aver capito come procedere!!<br /><br />
                        Prendi un altro blocco <em><font color="#5B99A5">Led</font></em> e collegalo al di sotto di <em><font color="#5BA55B">Ritardo</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="450" data-src="exercises/Presentation/images/screen/06/alarm/09.png">
                    <p>
                        Nel campo <em>stato</em> seleziona l'opzione <strong>SPENTO</strong><br />
                        In questo modo il <em><font color="#5B99A5">Led</font></em> verrà spento
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/06/alarm/10.png">
                    <p>
                       
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/06/alarm/11.png">
                    <p>
                        Ti serve ancora un blocco <em><font color="#5BA55B">Ritardo</font></em>! <br />
                        Collegalo come in figura e scrivi all'interno il valore <strong>100</strong>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/alarm/12.png">
                    <p>
                        Recati nel menu <em>Controllo</em> e prendi il blocco <em><font color="#5BA55B">conta con</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/06/alarm/13.png">
                    <p>
                        Trascina ed aggancia il blocco <em><font color="#5BA55B">conta con</font></em> al di sotto del blocco <em><font color="#5B6DA5">Twitter Post</font></em>
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/06/alarm/14.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="900" height="500" data-src="exercises/Presentation/images/screen/06/alarm/15.png">
                    <p>
                        Ora nel menu <em>Funzioni</em> c'è una sopresa per te!!<br /><br />
                        Trova blocco che hai chiamato <em><font color="#995BA5">lampeggio led</font></em>!!
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/06/alarm/16.png">
                    <p>
                        Collega <em><font color="#995BA5">lampeggio led</font></em> all'interno del blocco <em><font color="#5BA55B">conta con</font></em>!!<br /><br />
                    </p>
                </section>

                <section>
                    <img width="800" height="400" data-src="exercises/Presentation/images/screen/06/alarm/Final_Block.png">
                    <p>
                        E anche questo progetto è giunto al termine!!<br /><br />
                        Continua a seguire gli <em>esercizi</em> per imparare nuove funzioni e per scoprire nuovi blocchi di <em>Intoino</em>
                    </p>
                </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null, // . 'Pause'
                }
            });

		</script>

	</body>
</html>
