﻿<!doctype html>
<html lang="it">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section id="project_07">
                    <section>
                        <h2>07 - Stazione Temperatura</h2>
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/SERVO.png"> 
                        <img width="150" height="150" data-src="exercises/Presentation/images/icons/TEMPERATURE.png">                      
                        <br /><br />
                        <p>
                            Costruisci il tuo termometro analogico!!<br /><br />
                            Visualizza la temperatura usando il motore servo come indicatore!
                            
                        </p>
                    </section>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/07/00.png" >
                    <p>
                        Cerca nel menu <em>Variabili</em> il blocco <em><font color="#A55B80">Imposta elemento</font></em>
                    </p>
                </section>

                <section>
                    <img width="600" height="175" data-src="exercises/Presentation/images/screen/07/01.png">
                    <p>
                        Trascina <em><font color="#A55B80">Imposta elemento</font></em> nello spazio di lavoro e sei pronto per iniziare questo simpatico progetto!!
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/07/02.png">
                    <p>
                        Fai <em>"click"</em> su <em><font color="#A55B80">elemento</font></em> e seleziona l'opzione <strong>Rinomina variabile...</strong>
                    </p>
                </section>

                <section>
                    <img width="800" height="300" data-src="exercises/Presentation/images/screen/07/03.png">
                    <p>
                        Questa variabile conterrà il valore della temperatura<br /><br />
                        Quindi assegnale un nome consono, per esempio <strong>temp</strong> o <strong>temperatura</strong>
                    </p>
                </section>

                <section>
                    <img width="600" height="175" data-src="exercises/Presentation/images/screen/07/04.png">
                    <p>
                        Ecco la variabile <em><font color="#A55B80">temp</font></em>!!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/07/05.png">
                    <p>
                        Ora cerca nel menu <em>DOMOTIC KIT</em> il sensore di <em><font color="#805BA5">Temperatura e Umidità</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/06.png">
                    <p>
                        Collega <em><font color="#805BA5">Temperatura e Umidità</font></em> come in figura!<br /><br />
                        In questo modo la variabile <em><font color="#A55B80">temp</font></em> conterrà il valore di temperatura acquisita dal sensore.
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/07.png">
                    <p>
                        Prendi un altro blocco <em><font color="#A55B80">Imposta elemento</font></em> e <strong>rinominalo</strong> con il nome <strong>posizione</strong>.<br /><br />
                        Aggancialo sotto al blocco <em><font color="#A55B80">temp</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="350" data-src="exercises/Presentation/images/screen/07/08.png">
                    <p>
                        E' arrivato il momento di fare un pò di matematica!<br /><br />
                        Prendi nel menu <em>Calcolo</em> il blocco <em><font color="#5B67A5">operazione</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/09.png">
                    <p>
                        Collega il blocco appena trovato dentro alla variabile <em><font color="#A55B80">posizione</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/07/10.png">
                    <p>
                        Fai <em>"click"</em> sul <strong>+</strong> per aprire il menu delle opzioni.<br /><br />
                        Scegli l'operazione di <strong>sottrazone</strong>, quindi il simbolo <strong>-</strong>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/11.png">
                    <p>
                        Ciò che devi realizzare è la seguente formula:<br /> <strong>180 - <em><font color="#A55B80">temp</font></em> x ( 180 &#247; 50)</strong><br /><br />
                        Quindi servono altri blocchi matematici!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/12.png">
                    <p>
                        Prendi un altro blocco <em><font color="#5B67A5">operazione</font></em> e collegalo come in figura
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/13.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/07/14.png">
                    <p>
                        Scegli l'operazione di <strong>moltiplicazione</strong>, quindi il simbolo <strong>x</strong>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/15.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/16.png">
                    <p>
                        A noi piace la matematica!<br /><br />
                        Quindi prendi ancora un blocco <em><font color="#5B67A5">operazione</font></em> e collegalo come in figura!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/17.png">
                    <p>

                    </p>
                </section>

                <section>
                    <img width="1000" height="400" data-src="exercises/Presentation/images/screen/07/18.png">
                    <p>
                        Scegli l'operazione di <strong>divisione</strong>, quindi il simbolo <strong>&#247;</strong>
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/19.png">
                    <p>
                        Bravo!<br /><br />
                        Controlla di non aver commesso errori, e sei pronto per completare la formula!

                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/07/20.png">
                    <p>
                        Sempre nel menu <em>Calcolo</em> trovi il blocco <em><font color="#5B67A5">Numero</font></em>.<br /><br />
                        Servono <strong>3 blocchi</strong> di questo tipo!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/21.png">
                    <p>
                        Collega <strong>3 blocchi</strong> <em><font color="#5B67A5">Numero</font></em> come in figura!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/22.png">
                    <p>
                        Scrivi i valori <strong>180</strong>, <strong>180</strong> e <strong>50</strong> rispettivamente nel <strong>primo</strong>, <strong>secondo</strong> e <strong>terzo</strong> blocco di tipo <em><font color="#5B67A5">Numero</font></em>
                    </p>
                </section>

                <section>
                    <img width="900" height="350" data-src="exercises/Presentation/images/screen/07/23.png">
                    <p>
                        Ora nel menu <em>Variabili</em> trovi il blocco <em><font color="#A55B80">temp</font></em>.<br /><br />
                        Questo blocco rilascia il valore contenuto all'interno della medesima variabile!!
                    </p>
                </section>

                <section>
                    <img width="1000" height="200" data-src="exercises/Presentation/images/screen/07/24.png">
                    <p>
                        Quindi prendi <em><font color="#A55B80">temp</font></em> ed inseriscilo nell'ultimo spazio vuoto rimasto della formula!<br /><br />
                        Complimenti!
                    </p>
                </section>

                <section>
                    <img width="900" height="400" data-src="exercises/Presentation/images/screen/07/25.png">
                    <p>
                        Cerca nel menu <em>DOMOTIC KIT</em> il primo blocco di tipo <em><font color="#5B99A5">Servo</font></em>
                    </p>
                </section>

                <section>
                    <img width="1000" height="350" data-src="exercises/Presentation/images/screen/07/26.png">
                    <p>
                        Collega <em><font color="#5B99A5">Servo</font></em> come in figura!
                    </p>
                </section>

                <section>
                    <img width="1000" height="350" data-src="exercises/Presentation/images/screen/07/27.png">
                    <p>
                        Nel blocco <em><font color="#5B99A5">Servo</font></em> sono collegati già <strong>2</strong> blocchi <em><font color="#5B67A5">Numero</font></em>.<br /><br />
                        Il <strong>primo</strong> blocco collegato di fianco a <em>Posizione</em> va eliminato!
                    </p>
                </section>

                <section>
                    <img width="400" height="300" data-src="exercises/Presentation/images/screen/07/28.png">
                    <p>
                        Prendi questo blocco <em><font color="#5B67A5">Numero</font></em> e cancellalo trascinandolo nel <strong>cestino</strong> in alto a destra.
                    </p>
                </section>

                <section>
                    <img width="900" height="350" data-src="exercises/Presentation/images/screen/07/29.png">
                    <p>
                        Nel menu <em>Variabili</em> trova il blocco <em><font color="#A55B80">posizione</font></em> come mostrato in figura!
                    </p>
                </section>

                <section>
                    <img width="1000" height="350" data-src="exercises/Presentation/images/screen/07/30.png">
                    <p>
                        Collega <em><font color="#A55B80">posizione</font></em> al posto del blocco <em><font color="#5B67A5">Numero</font></em> appena eliminato!
                    </p>
                </section>

                <section>
                    <img width="1000" height="350" data-src="exercises/Presentation/images/screen/07/Final_Block.png">
                    <p>
                        Bravissimo!<br /><br />
                        
                    </p>
                    <h4>Ora costruisci il progetto!!</h4>
                </section>

                <section>
                    <p>
                        QUI INSERIRE LINK O FOGLIO DA STAMPARE E RITAGLIARE
                    </p>
                </section>
  
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({

                margin: 0.001,


                controls: false,
                progress: true,
                history: true,
                center: true,
                touch: true,
                embedded: true,
                keyboard: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
					{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

            Reveal.configure({
                keyboard: {
                    //Disable keywords
                    13: null, // ENTER 'Next'             
                    32: null, // SPACE 'Next'
                    72: null, // H 'Next'
                    76: null, // L 'Next'
                    66: null, // B 'Pause'
                    46: null // . 'Pause'
                }
            });

		</script>

	</body>
</html>
