﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>INTOINO - Domotic Kit Tutorial</title>

		<meta name="description" content="INTOINO - Domotic kit Tutorial">
		<meta name="author" content="INTOINO - Baldassarre Antonio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section id="header">
                    <section data-background="images/gray.jpg">
                        <a href="http://www.intoino.com"><img width="500" height="175" data-src="images/intoino.png"></a>
                        <br /><br /><br />
                        <h1><font color="#1B8D98">DOMOTIC KIT</font></h1>
                        <h3><font color="#1B8D98">Tutorial</font></h3>
                        <br /><br />
                        <p>
                            <!--<em><strong><font color="#1B8D98">Start Making, Start Inventing</font></strong></em>-->
                        </p>
                    </section>
                </section>

                <section id="project_list">
                    <section data-background="images/gray.jpg">
                        <h2>Progetti:</h2>
                        <ul>
                            <li><a href="#/project_01">Smart Led</a></li>
                            <li><a href="#/project_02">Sensore di movimento</a></li>
                            <li><a href="#/project_03">Sensore crepuscolare</a></li>
                            <li><a href="#/project_04">Allarme fuga di gas</a></li>
                            <li><a href="#/project_05">Social meteo</a></li>
                        </ul>
                    </section>
                </section>

                <section id="project_01">
                    <section>
                        <h2>Smart Led</h2>
                        <img width="150" height="150" data-src="images/icons/LIGHT SENSOR.png">
                        <img width="150" height="150" data-src="images/icons/LED.png">
                        <br /><br />
                        <p>
                            Accendi e spegni un led in modo intelligente!<br />
                            Fai variare lo stato del led oscurando il sensore di luce con la mano!!
                        </p>

                    </section>
                </section>

                <section>
                    <img width="600" height="600" align="left" data-src="images/screen/01/00.png" >
                    <p>
                        Cerca nel menu <em>Logica </em> il blocco <em>Interruttore</em> !
                    </p>
                </section>

                <section >
                    <img width="800" height="175" data-src="images/screen/01/Final_Block.png">
                    <p>
                        <br />Hai completato il progetto!
                    </p>
                </section>

                

                <section id="project_02">
                    <section>

                        <h2>Sensore di movimento</h2>
                        <img width="150" height="150" data-src="images/icons/PIR.png">
                        <br /><br />
                        <p>
                            Rileva la presenza di una persona nell'ambiente<br />
                            Fai suonare l'allarme ed invia un messaggio sui canali social!
                        </p>

                    </section>
                </section>                

                <section id="project_03">
                    <section>
                        <h2>Sensore crepuscolare</h2>
                        <img width="150" height="150" data-src="images/icons/LIGHT SENSOR.png">
                        <img width="150" height="150" data-src="images/icons/LED.png">
                        <br /><br />
                        <p>
                            Accendi in automatico un led quando il sole tramonta.<br />
                            Un post sui canali social ti avvertirà quando farà buio!!                   
                        </p>
                    </section>
                </section>

                <section id="project_04">
                    <section>
                        <h2>Allarme fuga di gas</h2>
                        <img width="150" height="150" data-src="images/icons/gas_sensor.png">
                        <img width="150" height="150" data-src="images/icons/image10.png">
                        <p>
                            Rileva la presenza dei seguenti gas nell'aria: <em>GPL, Metano e Idrogeno</em>.<br />
                            Un segnale acustico o luminoso segnalerà la fuga di gas.<br /><br />
                            Puoi utilizzare i canali social per essere sempre informato anche quando sei fuori casa!
                        </p>
                    </section>
                </section>

                <section id="project_05">
                    <section>
                        <h2>Social meteo</h2>
                        <img width="150" height="150" data-src="images/icons/TEMPERATURE.png">
                        <img width="150" height="150" data-src="images/icons/HUMIDITY.png">
                        <p>
                            <br />Realizza una semplice stazione meteo!<br /><br />
                            Visualizza su Twitter o Facebook i valori di temperatura e di umidità!
                        </p>
                    </section>
                </section>         
 </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: false,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
